Using device: cuda
Loading data...
Creating model...
Model parameters: 330,945

Starting training...

Epoch 1/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:01<01:38,  1.73s/it]Training:   7%|▋         | 4/58 [00:01<00:19,  2.72it/s]Training:  10%|█         | 6/58 [00:02<00:12,  4.25it/s]Training:  14%|█▍        | 8/58 [00:02<00:08,  5.94it/s]Training:  17%|█▋        | 10/58 [00:02<00:06,  7.67it/s]Training:  22%|██▏       | 13/58 [00:02<00:04, 10.81it/s]Training:  26%|██▌       | 15/58 [00:02<00:03, 11.53it/s]Training:  29%|██▉       | 17/58 [00:02<00:03, 12.10it/s]Training:  33%|███▎      | 19/58 [00:02<00:02, 13.61it/s]Training:  36%|███▌      | 21/58 [00:02<00:02, 14.77it/s]Training:  41%|████▏     | 24/58 [00:02<00:01, 17.59it/s]Training:  45%|████▍     | 26/58 [00:03<00:01, 17.83it/s]Training:  50%|█████     | 29/58 [00:03<00:01, 18.65it/s]Training:  55%|█████▌    | 32/58 [00:03<00:01, 19.12it/s]Training:  59%|█████▊    | 34/58 [00:03<00:01, 18.76it/s]Training:  64%|██████▍   | 37/58 [00:03<00:00, 21.12it/s]Training:  69%|██████▉   | 40/58 [00:03<00:00, 22.28it/s]Training:  74%|███████▍  | 43/58 [00:03<00:00, 22.34it/s]Training:  79%|███████▉  | 46/58 [00:04<00:00, 21.99it/s]Training:  84%|████████▍ | 49/58 [00:04<00:00, 20.30it/s]Training:  90%|████████▉ | 52/58 [00:04<00:00, 20.40it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00, 20.56it/s]Training: 100%|██████████| 58/58 [00:04<00:00, 19.97it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:09,  2.68it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:02,  9.89it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 10.62it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 11.34it/s]Evaluating:  41%|████      | 11/27 [00:00<00:01, 15.63it/s]Evaluating:  48%|████▊     | 13/27 [00:01<00:00, 15.05it/s]Evaluating:  59%|█████▉    | 16/27 [00:01<00:00, 16.33it/s]Evaluating:  70%|███████   | 19/27 [00:01<00:00, 17.95it/s]Evaluating:  81%|████████▏ | 22/27 [00:01<00:00, 17.62it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 22.51it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:15,  1.70it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:03,  7.06it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:02,  9.49it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 11.17it/s]Evaluating:  36%|███▌      | 10/28 [00:01<00:01, 11.63it/s]Evaluating:  46%|████▋     | 13/28 [00:01<00:01, 14.19it/s]Evaluating:  57%|█████▋    | 16/28 [00:01<00:00, 17.57it/s]Evaluating:  68%|██████▊   | 19/28 [00:01<00:00, 20.46it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 18.19it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 16.77it/s]                                                           Train Loss: 6.6389
Val - Acc@1: 11.04%, Acc@5: 26.54%, MRR: 20.45%
Test - Acc@1: 9.08%, Acc@5: 20.62%, MRR: 17.18%
✓ New best model saved! Val Acc@1: 11.04%, Test Acc@1: 9.08%

Epoch 2/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:28,  2.03it/s]Training:   3%|▎         | 2/58 [00:00<00:14,  3.81it/s]Training:   7%|▋         | 4/58 [00:00<00:08,  6.63it/s]Training:   9%|▊         | 5/58 [00:00<00:07,  6.87it/s]Training:  12%|█▏        | 7/58 [00:01<00:05,  8.93it/s]Training:  16%|█▌        | 9/58 [00:01<00:04, 10.52it/s]Training:  19%|█▉        | 11/58 [00:01<00:03, 12.26it/s]Training:  22%|██▏       | 13/58 [00:01<00:03, 11.71it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 13.16it/s]Training:  29%|██▉       | 17/58 [00:01<00:03, 13.59it/s]Training:  33%|███▎      | 19/58 [00:01<00:03, 12.02it/s]Training:  36%|███▌      | 21/58 [00:02<00:02, 12.62it/s]Training:  40%|███▉      | 23/58 [00:02<00:02, 12.99it/s]Training:  43%|████▎     | 25/58 [00:02<00:02, 14.22it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 14.69it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 13.75it/s]Training:  53%|█████▎    | 31/58 [00:02<00:02, 13.17it/s]Training:  57%|█████▋    | 33/58 [00:03<00:02, 10.93it/s]Training:  60%|██████    | 35/58 [00:03<00:02, 10.71it/s]Training:  64%|██████▍   | 37/58 [00:03<00:02, 10.40it/s]Training:  67%|██████▋   | 39/58 [00:03<00:01, 11.18it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 11.91it/s]Training:  74%|███████▍  | 43/58 [00:03<00:01, 11.95it/s]Training:  78%|███████▊  | 45/58 [00:04<00:01, 11.88it/s]Training:  81%|████████  | 47/58 [00:04<00:00, 12.26it/s]Training:  84%|████████▍ | 49/58 [00:04<00:00, 12.69it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00, 13.19it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 13.04it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00, 13.17it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 14.30it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:11,  2.36it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 11.52it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 13.37it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 15.79it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:00, 17.87it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 19.60it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 19.74it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 22.66it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.35it/s]Evaluating:  11%|█         | 3/28 [00:00<00:02,  9.92it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 17.91it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 21.88it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 22.26it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 25.40it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 26.72it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 28.80it/s]                                                           Train Loss: 5.2226
Val - Acc@1: 20.40%, Acc@5: 41.15%, MRR: 30.08%
Test - Acc@1: 17.28%, Acc@5: 37.12%, MRR: 26.05%
✓ New best model saved! Val Acc@1: 20.40%, Test Acc@1: 17.28%

Epoch 3/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.43it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 11.07it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 14.86it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 16.06it/s]Training:  21%|██        | 12/58 [00:00<00:02, 19.16it/s]Training:  26%|██▌       | 15/58 [00:00<00:02, 19.73it/s]Training:  31%|███       | 18/58 [00:01<00:02, 19.31it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 18.19it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 17.46it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 20.27it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 18.26it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 16.54it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 14.52it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 14.51it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 15.10it/s]Training:  69%|██████▉   | 40/58 [00:02<00:01, 17.08it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 17.66it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 17.57it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 17.80it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 18.22it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 14.84it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 13.79it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 11.20it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 13.80it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:14,  1.85it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:02,  9.22it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 13.46it/s]Evaluating:  41%|████      | 11/27 [00:00<00:01, 14.77it/s]Evaluating:  52%|█████▏    | 14/27 [00:01<00:00, 16.10it/s]Evaluating:  59%|█████▉    | 16/27 [00:01<00:00, 16.15it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 16.46it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 16.21it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 15.50it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 18.45it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:13,  1.96it/s]Evaluating:  11%|█         | 3/28 [00:00<00:04,  5.50it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02,  8.30it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 12.28it/s]Evaluating:  36%|███▌      | 10/28 [00:01<00:01, 13.55it/s]Evaluating:  46%|████▋     | 13/28 [00:01<00:00, 16.59it/s]Evaluating:  54%|█████▎    | 15/28 [00:01<00:00, 15.48it/s]Evaluating:  64%|██████▍   | 18/28 [00:01<00:00, 16.05it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 19.80it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 20.47it/s]                                                           Train Loss: 4.3864
Val - Acc@1: 34.04%, Acc@5: 58.13%, MRR: 45.52%
Test - Acc@1: 29.41%, Acc@5: 54.68%, MRR: 39.93%
✓ New best model saved! Val Acc@1: 34.04%, Test Acc@1: 29.41%

Epoch 4/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:18,  3.07it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.56it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 10.99it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 14.14it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.43it/s]Training:  21%|██        | 12/58 [00:00<00:03, 14.81it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 17.56it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 17.19it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 18.80it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 18.72it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 18.38it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 18.59it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 17.99it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 17.86it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 18.41it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 19.97it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 18.96it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 20.99it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 22.17it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 21.61it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 19.66it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 18.45it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 18.19it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 20.57it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  4.32it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 16.39it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 22.58it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 24.63it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 25.76it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 28.80it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 27.95it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.56it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 11.95it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:01, 18.25it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 21.08it/s]Evaluating:  57%|█████▋    | 16/28 [00:00<00:00, 24.08it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 24.55it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 28.12it/s]Evaluating: 100%|██████████| 28/28 [00:01<00:00, 33.50it/s]                                                           Train Loss: 3.9569
Val - Acc@1: 33.62%, Acc@5: 59.51%, MRR: 45.58%
Test - Acc@1: 27.58%, Acc@5: 53.46%, MRR: 39.27%

Epoch 5/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.48it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.87it/s]Training:  10%|█         | 6/58 [00:00<00:03, 13.15it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 12.84it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.50it/s]Training:  21%|██        | 12/58 [00:00<00:03, 14.47it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 15.13it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 16.11it/s]Training:  31%|███       | 18/58 [00:01<00:02, 15.92it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 15.61it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 17.48it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 18.38it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 17.77it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 17.40it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 18.04it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 18.45it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 18.65it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 18.75it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 19.04it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 19.66it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 21.66it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 21.01it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 19.89it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 21.56it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:07,  3.48it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 15.25it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 20.90it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 22.92it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 23.25it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 22.05it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 18.43it/s]Evaluating:  89%|████████▉ | 24/27 [00:01<00:00, 14.88it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 15.27it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:13,  1.97it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02,  8.13it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 12.59it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 12.03it/s]Evaluating:  46%|████▋     | 13/28 [00:01<00:01, 14.53it/s]Evaluating:  54%|█████▎    | 15/28 [00:01<00:00, 15.58it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 16.49it/s]Evaluating:  68%|██████▊   | 19/28 [00:01<00:00, 16.26it/s]Evaluating:  75%|███████▌  | 21/28 [00:01<00:00, 16.38it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 16.70it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 18.54it/s]                                                           Train Loss: 3.8235
Val - Acc@1: 33.20%, Acc@5: 60.89%, MRR: 46.20%
Test - Acc@1: 27.33%, Acc@5: 55.85%, MRR: 40.11%

Epoch 6/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:31,  1.81it/s]Training:   3%|▎         | 2/58 [00:00<00:16,  3.47it/s]Training:   7%|▋         | 4/58 [00:00<00:09,  5.98it/s]Training:  10%|█         | 6/58 [00:00<00:06,  8.15it/s]Training:  14%|█▍        | 8/58 [00:01<00:05,  9.19it/s]Training:  17%|█▋        | 10/58 [00:01<00:05,  9.46it/s]Training:  21%|██        | 12/58 [00:01<00:04,  9.82it/s]Training:  24%|██▍       | 14/58 [00:01<00:04,  9.94it/s]Training:  28%|██▊       | 16/58 [00:01<00:03, 10.67it/s]Training:  31%|███       | 18/58 [00:02<00:03, 12.31it/s]Training:  34%|███▍      | 20/58 [00:02<00:02, 13.48it/s]Training:  40%|███▉      | 23/58 [00:02<00:02, 15.68it/s]Training:  43%|████▎     | 25/58 [00:02<00:02, 15.54it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 14.16it/s]Training:  50%|█████     | 29/58 [00:02<00:01, 14.55it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 15.52it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 15.50it/s]Training:  60%|██████    | 35/58 [00:03<00:01, 15.83it/s]Training:  64%|██████▍   | 37/58 [00:03<00:01, 16.78it/s]Training:  67%|██████▋   | 39/58 [00:03<00:01, 17.01it/s]Training:  72%|███████▏  | 42/58 [00:03<00:00, 18.67it/s]Training:  78%|███████▊  | 45/58 [00:03<00:00, 18.58it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 17.14it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 16.84it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 17.43it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 17.82it/s]Training:  97%|█████████▋| 56/58 [00:04<00:00, 20.69it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:07,  3.40it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 14.97it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 19.35it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 21.74it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 23.73it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 28.16it/s]Evaluating:  81%|████████▏ | 22/27 [00:00<00:00, 29.15it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.56it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02, 11.30it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 15.83it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 20.41it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 24.79it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 26.78it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 29.18it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 30.93it/s]                                                           Train Loss: 3.7009
Val - Acc@1: 33.83%, Acc@5: 61.19%, MRR: 46.11%
Test - Acc@1: 29.67%, Acc@5: 56.42%, MRR: 40.91%

Epoch 7/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:22,  2.57it/s]Training:   7%|▋         | 4/58 [00:00<00:06,  8.77it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 12.93it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 14.55it/s]Training:  21%|██        | 12/58 [00:00<00:02, 16.72it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 16.33it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 16.95it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 18.29it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 19.22it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 19.55it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 19.96it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 18.03it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 17.96it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 17.72it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 18.12it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 18.25it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.06it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 18.19it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 18.44it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 18.52it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 17.82it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 18.30it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 17.99it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 21.54it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.60it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 21.00it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 27.22it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 26.69it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 25.28it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 23.15it/s]Evaluating:  89%|████████▉ | 24/27 [00:01<00:00, 23.34it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:09,  2.88it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 12.53it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 13.17it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 14.56it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 15.85it/s]Evaluating:  57%|█████▋    | 16/28 [00:01<00:00, 18.03it/s]Evaluating:  64%|██████▍   | 18/28 [00:01<00:00, 17.12it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 16.97it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 19.46it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 19.54it/s]                                                           Train Loss: 3.5968
Val - Acc@1: 32.60%, Acc@5: 62.18%, MRR: 46.15%
Test - Acc@1: 29.15%, Acc@5: 57.71%, MRR: 41.55%

Epoch 8/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:34,  1.66it/s]Training:   5%|▌         | 3/58 [00:00<00:12,  4.42it/s]Training:   9%|▊         | 5/58 [00:00<00:08,  6.39it/s]Training:  12%|█▏        | 7/58 [00:01<00:06,  7.78it/s]Training:  16%|█▌        | 9/58 [00:01<00:05,  9.21it/s]Training:  19%|█▉        | 11/58 [00:01<00:04, 10.00it/s]Training:  22%|██▏       | 13/58 [00:01<00:04, 10.14it/s]Training:  26%|██▌       | 15/58 [00:01<00:04, 10.45it/s]Training:  29%|██▉       | 17/58 [00:02<00:03, 10.81it/s]Training:  33%|███▎      | 19/58 [00:02<00:03, 11.49it/s]Training:  36%|███▌      | 21/58 [00:02<00:03, 11.39it/s]Training:  40%|███▉      | 23/58 [00:02<00:02, 11.76it/s]Training:  43%|████▎     | 25/58 [00:02<00:02, 11.76it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 11.89it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 12.84it/s]Training:  53%|█████▎    | 31/58 [00:03<00:02, 10.79it/s]Training:  57%|█████▋    | 33/58 [00:03<00:02,  9.51it/s]Training:  60%|██████    | 35/58 [00:03<00:02,  8.68it/s]Training:  64%|██████▍   | 37/58 [00:03<00:02,  9.48it/s]Training:  67%|██████▋   | 39/58 [00:04<00:01, 10.02it/s]Training:  71%|███████   | 41/58 [00:04<00:01, 11.05it/s]Training:  74%|███████▍  | 43/58 [00:04<00:01, 11.42it/s]Training:  78%|███████▊  | 45/58 [00:04<00:01, 12.77it/s]Training:  81%|████████  | 47/58 [00:04<00:00, 13.24it/s]Training:  84%|████████▍ | 49/58 [00:04<00:00, 13.80it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00, 14.41it/s]Training:  91%|█████████▏| 53/58 [00:05<00:00, 14.70it/s]Training:  95%|█████████▍| 55/58 [00:05<00:00, 13.64it/s]Training:  98%|█████████▊| 57/58 [00:05<00:00, 13.70it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:10,  2.38it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:02, 10.88it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 14.79it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 16.01it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 16.06it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:00, 13.68it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 13.85it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 16.74it/s]Evaluating:  89%|████████▉ | 24/27 [00:01<00:00, 19.31it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:13,  2.05it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02,  8.24it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 12.69it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 14.04it/s]Evaluating:  46%|████▋     | 13/28 [00:01<00:00, 16.18it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 20.53it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 22.75it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 26.12it/s]Evaluating: 100%|██████████| 28/28 [00:01<00:00, 29.29it/s]                                                           Train Loss: 3.5035
Val - Acc@1: 30.92%, Acc@5: 61.19%, MRR: 44.84%
Test - Acc@1: 24.61%, Acc@5: 57.20%, MRR: 38.70%

Epoch 9/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:19,  2.97it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.17it/s]Training:   9%|▊         | 5/58 [00:00<00:05,  9.40it/s]Training:  12%|█▏        | 7/58 [00:00<00:04, 11.78it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 13.16it/s]Training:  19%|█▉        | 11/58 [00:00<00:03, 13.76it/s]Training:  22%|██▏       | 13/58 [00:01<00:02, 15.03it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 16.32it/s]Training:  31%|███       | 18/58 [00:01<00:02, 17.93it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 19.20it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 19.17it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 19.08it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.98it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 20.44it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 20.58it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 21.19it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 19.65it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 20.05it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 18.76it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 19.02it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 19.03it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 19.21it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 18.85it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 20.93it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  4.00it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 12.89it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 19.61it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 27.83it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 26.04it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 26.72it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 29.96it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:12,  2.24it/s]Evaluating:  11%|█         | 3/28 [00:00<00:03,  6.31it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02,  7.84it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:02,  8.68it/s]Evaluating:  32%|███▏      | 9/28 [00:01<00:02,  9.37it/s]Evaluating:  39%|███▉      | 11/28 [00:01<00:01, 10.75it/s]Evaluating:  46%|████▋     | 13/28 [00:01<00:01, 12.00it/s]Evaluating:  54%|█████▎    | 15/28 [00:01<00:00, 13.65it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 14.34it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 16.19it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 19.34it/s]Evaluating:  93%|█████████▎| 26/28 [00:02<00:00, 16.90it/s]                                                           Train Loss: 3.4310
Val - Acc@1: 31.64%, Acc@5: 59.30%, MRR: 44.57%
Test - Acc@1: 28.73%, Acc@5: 52.86%, MRR: 39.61%

Epoch 10/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:32,  1.75it/s]Training:   3%|▎         | 2/58 [00:00<00:16,  3.38it/s]Training:   7%|▋         | 4/58 [00:00<00:08,  6.45it/s]Training:   9%|▊         | 5/58 [00:00<00:07,  7.19it/s]Training:  12%|█▏        | 7/58 [00:01<00:06,  8.38it/s]Training:  16%|█▌        | 9/58 [00:01<00:05,  9.74it/s]Training:  19%|█▉        | 11/58 [00:01<00:04, 10.33it/s]Training:  22%|██▏       | 13/58 [00:01<00:04, 11.16it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 12.21it/s]Training:  29%|██▉       | 17/58 [00:01<00:03, 12.50it/s]Training:  33%|███▎      | 19/58 [00:02<00:03, 12.08it/s]Training:  36%|███▌      | 21/58 [00:02<00:03, 10.51it/s]Training:  40%|███▉      | 23/58 [00:02<00:03, 10.70it/s]Training:  43%|████▎     | 25/58 [00:02<00:03, 10.96it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 11.48it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 11.27it/s]Training:  53%|█████▎    | 31/58 [00:03<00:02, 12.51it/s]Training:  57%|█████▋    | 33/58 [00:03<00:01, 13.58it/s]Training:  60%|██████    | 35/58 [00:03<00:01, 14.22it/s]Training:  64%|██████▍   | 37/58 [00:03<00:01, 14.18it/s]Training:  67%|██████▋   | 39/58 [00:03<00:01, 14.96it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 15.21it/s]Training:  74%|███████▍  | 43/58 [00:03<00:00, 16.37it/s]Training:  79%|███████▉  | 46/58 [00:03<00:00, 18.12it/s]Training:  83%|████████▎ | 48/58 [00:04<00:00, 18.40it/s]Training:  86%|████████▌ | 50/58 [00:04<00:00, 17.89it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 19.25it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 23.51it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.25it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 14.86it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 19.84it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 22.02it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 23.71it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 26.77it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 25.94it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 25.84it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  4.54it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.45it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:00, 20.06it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 24.75it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 25.40it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 25.33it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 29.06it/s]Evaluating: 100%|██████████| 28/28 [00:01<00:00, 34.44it/s]                                                           Train Loss: 3.3725
Val - Acc@1: 32.54%, Acc@5: 60.17%, MRR: 45.09%
Test - Acc@1: 27.76%, Acc@5: 52.77%, MRR: 39.23%

Epoch 11/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:17,  3.24it/s]Training:   7%|▋         | 4/58 [00:00<00:05, 10.07it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 13.63it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 14.77it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 15.91it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 15.87it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 16.50it/s]Training:  31%|███       | 18/58 [00:01<00:02, 19.25it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 18.18it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 18.04it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 19.10it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 17.09it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 17.65it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 18.50it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 19.22it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 19.81it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 19.83it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 20.04it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 19.68it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 19.04it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 19.10it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 19.61it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 21.73it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.46it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 16.74it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 18.56it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 23.61it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 24.63it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 24.80it/s]Evaluating:  81%|████████▏ | 22/27 [00:00<00:00, 26.11it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 29.06it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:08,  3.11it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02, 10.31it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 14.12it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 18.12it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 17.80it/s]Evaluating:  57%|█████▋    | 16/28 [00:00<00:00, 20.63it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 23.75it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 27.56it/s]                                                           Train Loss: 3.2997
Val - Acc@1: 32.75%, Acc@5: 61.31%, MRR: 45.99%
Test - Acc@1: 25.53%, Acc@5: 55.08%, MRR: 38.99%

Epoch 12/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:17,  3.21it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.42it/s]Training:   9%|▊         | 5/58 [00:00<00:05,  9.60it/s]Training:  12%|█▏        | 7/58 [00:00<00:04, 10.46it/s]Training:  16%|█▌        | 9/58 [00:00<00:04, 10.68it/s]Training:  19%|█▉        | 11/58 [00:01<00:04, 10.44it/s]Training:  22%|██▏       | 13/58 [00:01<00:04, 11.11it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 11.60it/s]Training:  29%|██▉       | 17/58 [00:01<00:03, 10.57it/s]Training:  33%|███▎      | 19/58 [00:01<00:03, 10.71it/s]Training:  36%|███▌      | 21/58 [00:02<00:03, 10.87it/s]Training:  40%|███▉      | 23/58 [00:02<00:03, 10.51it/s]Training:  43%|████▎     | 25/58 [00:02<00:03, 10.80it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 10.74it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 11.48it/s]Training:  53%|█████▎    | 31/58 [00:02<00:02, 11.64it/s]Training:  57%|█████▋    | 33/58 [00:03<00:02, 11.49it/s]Training:  60%|██████    | 35/58 [00:03<00:02, 11.14it/s]Training:  64%|██████▍   | 37/58 [00:03<00:01, 11.77it/s]Training:  67%|██████▋   | 39/58 [00:03<00:01, 12.57it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 13.26it/s]Training:  74%|███████▍  | 43/58 [00:03<00:01, 13.00it/s]Training:  78%|███████▊  | 45/58 [00:04<00:01, 11.84it/s]Training:  81%|████████  | 47/58 [00:04<00:00, 11.42it/s]Training:  84%|████████▍ | 49/58 [00:04<00:00, 10.80it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00, 10.75it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 11.41it/s]Training:  95%|█████████▍| 55/58 [00:05<00:00, 11.27it/s]Training: 100%|██████████| 58/58 [00:05<00:00, 13.91it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:10,  2.55it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 12.36it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:01, 16.91it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 19.56it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 22.00it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 28.18it/s]Evaluating:  89%|████████▉ | 24/27 [00:01<00:00, 30.91it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.06it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 15.62it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 22.83it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 27.03it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 24.04it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 23.41it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 21.05it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 23.94it/s]                                                           Train Loss: 3.2484
Val - Acc@1: 31.46%, Acc@5: 61.34%, MRR: 45.44%
Test - Acc@1: 29.55%, Acc@5: 55.65%, MRR: 41.55%

Epoch 13/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:17,  3.25it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.02it/s]Training:  10%|█         | 6/58 [00:00<00:03, 13.31it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 14.66it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 15.96it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 17.81it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 17.50it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 17.86it/s]Training:  34%|███▍      | 20/58 [00:01<00:01, 19.54it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 19.64it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 19.30it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 19.08it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 21.30it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 19.15it/s]Training:  59%|█████▊    | 34/58 [00:01<00:01, 19.12it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 19.14it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 19.14it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.10it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 18.23it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 20.00it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 17.43it/s]Training:  88%|████████▊ | 51/58 [00:02<00:00, 17.01it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 16.85it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 18.18it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  3.74it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 18.58it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 23.70it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 21.79it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 26.09it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 26.41it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 29.16it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.03it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.10it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 16.36it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 19.94it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 23.79it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 29.68it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 29.41it/s]Evaluating: 100%|██████████| 28/28 [00:01<00:00, 31.91it/s]                                                           Train Loss: 3.1827
Val - Acc@1: 31.58%, Acc@5: 60.59%, MRR: 44.57%
Test - Acc@1: 26.10%, Acc@5: 55.37%, MRR: 39.35%

Epoch 14/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.38it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.55it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.33it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 13.39it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 14.72it/s]Training:  21%|██        | 12/58 [00:00<00:02, 17.00it/s]Training:  24%|██▍       | 14/58 [00:00<00:02, 17.74it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 18.56it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 18.76it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 17.99it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 18.96it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 19.69it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 19.88it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 18.95it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 18.59it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 19.07it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 18.57it/s]Training:  71%|███████   | 41/58 [00:02<00:01, 14.51it/s]Training:  74%|███████▍  | 43/58 [00:02<00:01, 13.66it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 13.41it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 14.22it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 14.88it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 14.27it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 12.57it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 10.60it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 11.12it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:19,  1.35it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:04,  5.59it/s]Evaluating:  22%|██▏       | 6/27 [00:01<00:02,  7.22it/s]Evaluating:  30%|██▉       | 8/27 [00:01<00:02,  8.95it/s]Evaluating:  37%|███▋      | 10/27 [00:01<00:01, 10.67it/s]Evaluating:  44%|████▍     | 12/27 [00:01<00:01, 11.12it/s]Evaluating:  52%|█████▏    | 14/27 [00:01<00:01, 12.59it/s]Evaluating:  59%|█████▉    | 16/27 [00:01<00:00, 12.05it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 13.19it/s]Evaluating:  74%|███████▍  | 20/27 [00:02<00:00, 13.83it/s]Evaluating:  85%|████████▌ | 23/27 [00:02<00:00, 15.29it/s]Evaluating:  93%|█████████▎| 25/27 [00:02<00:00, 15.82it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:13,  1.99it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:03,  7.63it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 11.93it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 16.05it/s]Evaluating:  46%|████▋     | 13/28 [00:01<00:01, 14.52it/s]Evaluating:  57%|█████▋    | 16/28 [00:01<00:00, 16.15it/s]Evaluating:  68%|██████▊   | 19/28 [00:01<00:00, 18.59it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 19.58it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 21.45it/s]                                                           Train Loss: 3.1071
Val - Acc@1: 31.19%, Acc@5: 59.66%, MRR: 44.37%
Test - Acc@1: 28.50%, Acc@5: 54.48%, MRR: 40.23%

Epoch 15/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:36,  1.57it/s]Training:   5%|▌         | 3/58 [00:00<00:12,  4.44it/s]Training:   9%|▊         | 5/58 [00:00<00:07,  6.63it/s]Training:  12%|█▏        | 7/58 [00:01<00:05,  8.55it/s]Training:  16%|█▌        | 9/58 [00:01<00:04, 10.56it/s]Training:  19%|█▉        | 11/58 [00:01<00:03, 12.40it/s]Training:  22%|██▏       | 13/58 [00:01<00:03, 12.40it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 13.09it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 13.82it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 15.10it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 16.32it/s]Training:  40%|███▉      | 23/58 [00:02<00:02, 16.28it/s]Training:  45%|████▍     | 26/58 [00:02<00:01, 19.04it/s]Training:  50%|█████     | 29/58 [00:02<00:01, 20.44it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 20.68it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 20.52it/s]Training:  66%|██████▌   | 38/58 [00:02<00:00, 21.55it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 22.23it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 22.77it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 22.30it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 20.66it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 20.70it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 21.56it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  4.32it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 14.11it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 22.80it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 23.42it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 27.71it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 27.23it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 29.93it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:08,  3.19it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 13.69it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 18.18it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 21.07it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 21.76it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 19.99it/s]Evaluating:  75%|███████▌  | 21/28 [00:01<00:00, 22.56it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 23.90it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 25.18it/s]                                                           Train Loss: 3.0430
Val - Acc@1: 31.49%, Acc@5: 61.04%, MRR: 44.91%
Test - Acc@1: 26.41%, Acc@5: 53.77%, MRR: 39.06%

Epoch 16/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:17,  3.34it/s]Training:   3%|▎         | 2/58 [00:00<00:11,  5.04it/s]Training:   7%|▋         | 4/58 [00:00<00:06,  8.44it/s]Training:  10%|█         | 6/58 [00:00<00:05, 10.34it/s]Training:  14%|█▍        | 8/58 [00:00<00:04, 11.02it/s]Training:  17%|█▋        | 10/58 [00:01<00:04, 11.36it/s]Training:  21%|██        | 12/58 [00:01<00:03, 13.13it/s]Training:  24%|██▍       | 14/58 [00:01<00:03, 14.37it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 15.04it/s]Training:  31%|███       | 18/58 [00:01<00:02, 15.24it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 16.44it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 19.61it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 20.56it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 21.74it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 21.96it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 16.37it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 15.92it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 14.06it/s]Training:  71%|███████   | 41/58 [00:02<00:01, 14.01it/s]Training:  74%|███████▍  | 43/58 [00:02<00:01, 14.81it/s]Training:  78%|███████▊  | 45/58 [00:03<00:00, 15.26it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 14.38it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 13.31it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 11.99it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 12.25it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 13.37it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 14.16it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:16,  1.53it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:03,  6.62it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:02,  8.88it/s]Evaluating:  33%|███▎      | 9/27 [00:01<00:01, 12.33it/s]Evaluating:  41%|████      | 11/27 [00:01<00:01, 13.28it/s]Evaluating:  48%|████▊     | 13/27 [00:01<00:01, 13.97it/s]Evaluating:  59%|█████▉    | 16/27 [00:01<00:00, 16.83it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 15.63it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 14.27it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 15.11it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:11,  2.37it/s]Evaluating:   7%|▋         | 2/28 [00:00<00:06,  3.74it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:03,  7.60it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:02, 10.59it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 17.05it/s]Evaluating:  50%|█████     | 14/28 [00:01<00:00, 20.19it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 22.37it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 23.74it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 27.25it/s]Evaluating: 100%|██████████| 28/28 [00:01<00:00, 30.31it/s]                                                           Train Loss: 2.9711
Val - Acc@1: 30.65%, Acc@5: 58.37%, MRR: 43.37%
Test - Acc@1: 24.99%, Acc@5: 51.77%, MRR: 37.55%

Epoch 17/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:22,  2.54it/s]Training:   5%|▌         | 3/58 [00:00<00:08,  6.70it/s]Training:   9%|▊         | 5/58 [00:00<00:05, 10.09it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 13.82it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.41it/s]Training:  22%|██▏       | 13/58 [00:01<00:02, 17.49it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 19.09it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 18.78it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 18.90it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 20.59it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 20.27it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 19.44it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 18.20it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 18.44it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 18.24it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 17.60it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.38it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 18.90it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 19.63it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 19.01it/s]Training:  88%|████████▊ | 51/58 [00:02<00:00, 18.96it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 18.74it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 20.74it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  4.13it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 14.57it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 18.91it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 18.93it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 21.67it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 25.51it/s]Evaluating:  81%|████████▏ | 22/27 [00:01<00:00, 25.84it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 26.03it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.72it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 16.01it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 19.95it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 21.16it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 23.32it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 25.14it/s]Evaluating:  75%|███████▌  | 21/28 [00:00<00:00, 28.92it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 29.99it/s]                                                           Train Loss: 2.8866
Val - Acc@1: 30.35%, Acc@5: 58.49%, MRR: 43.34%
Test - Acc@1: 26.44%, Acc@5: 53.83%, MRR: 38.72%

Epoch 18/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:18,  3.02it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.23it/s]Training:  10%|█         | 6/58 [00:00<00:04, 11.90it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 13.54it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.70it/s]Training:  21%|██        | 12/58 [00:00<00:02, 15.87it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 17.23it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 16.79it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 17.37it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 16.39it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 16.26it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 16.91it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 18.70it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 19.94it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 19.91it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 21.57it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 21.77it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 19.07it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 19.00it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 19.22it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 18.97it/s]Training:  88%|████████▊ | 51/58 [00:02<00:00, 19.69it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 19.50it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 21.16it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:10,  2.38it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:02,  9.96it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:01, 16.21it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 16.95it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:00, 18.59it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 17.68it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 17.73it/s]Evaluating:  81%|████████▏ | 22/27 [00:01<00:00, 17.50it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 22.11it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:13,  1.94it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02,  9.35it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 12.81it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 13.37it/s]Evaluating:  43%|████▎     | 12/28 [00:01<00:01, 13.92it/s]Evaluating:  50%|█████     | 14/28 [00:01<00:00, 14.45it/s]Evaluating:  64%|██████▍   | 18/28 [00:01<00:00, 17.56it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 16.30it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 20.41it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 22.41it/s]                                                           Train Loss: 2.8300
Val - Acc@1: 29.48%, Acc@5: 58.22%, MRR: 42.69%
Test - Acc@1: 23.47%, Acc@5: 54.37%, MRR: 37.27%

Epoch 19/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:27,  2.04it/s]Training:   3%|▎         | 2/58 [00:00<00:14,  3.78it/s]Training:   5%|▌         | 3/58 [00:00<00:10,  5.19it/s]Training:   7%|▋         | 4/58 [00:00<00:08,  6.09it/s]Training:  10%|█         | 6/58 [00:00<00:06,  8.18it/s]Training:  14%|█▍        | 8/58 [00:01<00:05,  9.57it/s]Training:  17%|█▋        | 10/58 [00:01<00:04, 10.89it/s]Training:  21%|██        | 12/58 [00:01<00:03, 12.90it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 15.07it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 16.07it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 16.31it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 18.21it/s]Training:  41%|████▏     | 24/58 [00:02<00:01, 18.53it/s]Training:  47%|████▋     | 27/58 [00:02<00:01, 19.84it/s]Training:  50%|█████     | 29/58 [00:02<00:01, 19.84it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 18.41it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 19.28it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 19.27it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 18.68it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 18.82it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 19.30it/s]Training:  78%|███████▊  | 45/58 [00:03<00:00, 19.10it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 18.66it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 18.93it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 19.15it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 19.61it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  3.79it/s]Evaluating:  11%|█         | 3/27 [00:00<00:02,  9.25it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 15.46it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 23.55it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 26.66it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 26.76it/s]Evaluating:  81%|████████▏ | 22/27 [00:01<00:00, 25.84it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 29.28it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.30it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 18.50it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 23.99it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 27.61it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 30.18it/s]Evaluating:  75%|███████▌  | 21/28 [00:00<00:00, 31.12it/s]Evaluating:  89%|████████▉ | 25/28 [00:00<00:00, 30.07it/s]                                                           Train Loss: 2.7606
Val - Acc@1: 31.31%, Acc@5: 57.47%, MRR: 43.57%
Test - Acc@1: 26.33%, Acc@5: 53.00%, MRR: 38.58%

Epoch 20/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:19,  2.96it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.69it/s]Training:  10%|█         | 6/58 [00:00<00:04, 12.64it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 13.84it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.29it/s]Training:  21%|██        | 12/58 [00:00<00:03, 14.94it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 16.90it/s]Training:  31%|███       | 18/58 [00:01<00:02, 19.22it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 19.43it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 18.60it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 18.62it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.63it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 19.04it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 18.90it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 20.38it/s]Training:  66%|██████▌   | 38/58 [00:02<00:00, 20.34it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 21.62it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 20.42it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 20.96it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 19.53it/s]Training:  91%|█████████▏| 53/58 [00:02<00:00, 19.98it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 20.92it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  5.13it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 20.30it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 24.62it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 31.13it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 28.36it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 27.40it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 26.51it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:11,  2.40it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02,  9.54it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:02,  9.84it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:01, 11.62it/s]Evaluating:  39%|███▉      | 11/28 [00:01<00:01, 13.31it/s]Evaluating:  50%|█████     | 14/28 [00:01<00:00, 16.58it/s]Evaluating:  57%|█████▋    | 16/28 [00:01<00:00, 15.04it/s]Evaluating:  64%|██████▍   | 18/28 [00:01<00:00, 12.95it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 14.00it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 14.29it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 14.51it/s]Evaluating:  93%|█████████▎| 26/28 [00:02<00:00, 13.40it/s]                                                           Train Loss: 2.6925
Val - Acc@1: 30.02%, Acc@5: 56.90%, MRR: 42.32%
Test - Acc@1: 24.96%, Acc@5: 51.71%, MRR: 37.27%

Epoch 21/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:01<00:58,  1.02s/it]Training:   3%|▎         | 2/58 [00:01<00:29,  1.91it/s]Training:   5%|▌         | 3/58 [00:01<00:19,  2.85it/s]Training:   9%|▊         | 5/58 [00:01<00:11,  4.72it/s]Training:  10%|█         | 6/58 [00:01<00:09,  5.56it/s]Training:  12%|█▏        | 7/58 [00:01<00:08,  5.96it/s]Training:  14%|█▍        | 8/58 [00:01<00:08,  6.18it/s]Training:  17%|█▋        | 10/58 [00:02<00:07,  6.63it/s]Training:  19%|█▉        | 11/58 [00:02<00:06,  6.88it/s]Training:  21%|██        | 12/58 [00:02<00:07,  6.19it/s]Training:  22%|██▏       | 13/58 [00:02<00:07,  5.83it/s]Training:  24%|██▍       | 14/58 [00:02<00:07,  5.99it/s]Training:  26%|██▌       | 15/58 [00:03<00:06,  6.28it/s]Training:  29%|██▉       | 17/58 [00:03<00:05,  7.38it/s]Training:  33%|███▎      | 19/58 [00:03<00:04,  8.99it/s]Training:  36%|███▌      | 21/58 [00:03<00:03, 10.23it/s]Training:  40%|███▉      | 23/58 [00:03<00:03, 10.97it/s]Training:  43%|████▎     | 25/58 [00:03<00:02, 11.50it/s]Training:  47%|████▋     | 27/58 [00:04<00:02, 12.20it/s]Training:  50%|█████     | 29/58 [00:04<00:02, 12.66it/s]Training:  53%|█████▎    | 31/58 [00:04<00:01, 13.72it/s]Training:  57%|█████▋    | 33/58 [00:04<00:01, 14.94it/s]Training:  62%|██████▏   | 36/58 [00:04<00:01, 17.97it/s]Training:  69%|██████▉   | 40/58 [00:04<00:00, 21.56it/s]Training:  74%|███████▍  | 43/58 [00:04<00:00, 18.41it/s]Training:  78%|███████▊  | 45/58 [00:04<00:00, 18.50it/s]Training:  81%|████████  | 47/58 [00:05<00:00, 18.61it/s]Training:  84%|████████▍ | 49/58 [00:05<00:00, 18.23it/s]Training:  88%|████████▊ | 51/58 [00:05<00:00, 18.63it/s]Training:  93%|█████████▎| 54/58 [00:05<00:00, 19.96it/s]Training:  98%|█████████▊| 57/58 [00:05<00:00, 21.25it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:08,  3.10it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 13.64it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 17.67it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 22.51it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 27.30it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 29.58it/s]Evaluating:  89%|████████▉ | 24/27 [00:01<00:00, 30.45it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.45it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 14.83it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 18.73it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 21.94it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 23.11it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 24.61it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 27.98it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 29.54it/s]                                                           Train Loss: 2.6196
Val - Acc@1: 28.55%, Acc@5: 57.44%, MRR: 41.71%
Test - Acc@1: 23.50%, Acc@5: 51.46%, MRR: 35.95%

Epoch 22/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:14,  3.87it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  9.02it/s]Training:  10%|█         | 6/58 [00:00<00:03, 14.08it/s]Training:  16%|█▌        | 9/58 [00:00<00:02, 17.13it/s]Training:  21%|██        | 12/58 [00:00<00:02, 18.80it/s]Training:  24%|██▍       | 14/58 [00:00<00:02, 18.79it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 18.38it/s]Training:  31%|███       | 18/58 [00:01<00:02, 18.34it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 19.80it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 19.59it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 19.53it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 20.25it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 19.73it/s]Training:  59%|█████▊    | 34/58 [00:01<00:01, 19.88it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 18.61it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 18.64it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 19.82it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 19.52it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 20.06it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 20.10it/s]Training:  91%|█████████▏| 53/58 [00:02<00:00, 21.25it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 20.46it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  3.86it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 16.15it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 24.21it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 25.20it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 26.50it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 28.37it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 28.77it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.82it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 15.56it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 19.18it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 22.14it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 25.88it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 26.97it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 20.97it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 20.85it/s]                                                           Train Loss: 2.5528
Val - Acc@1: 28.22%, Acc@5: 55.46%, MRR: 40.88%
Test - Acc@1: 22.99%, Acc@5: 50.03%, MRR: 35.29%

Epoch 23/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:27,  2.05it/s]Training:   3%|▎         | 2/58 [00:00<00:15,  3.55it/s]Training:   7%|▋         | 4/58 [00:00<00:08,  6.63it/s]Training:  10%|█         | 6/58 [00:00<00:05,  9.27it/s]Training:  14%|█▍        | 8/58 [00:01<00:04, 11.13it/s]Training:  17%|█▋        | 10/58 [00:01<00:03, 12.36it/s]Training:  21%|██        | 12/58 [00:01<00:03, 13.35it/s]Training:  24%|██▍       | 14/58 [00:01<00:03, 13.90it/s]Training:  28%|██▊       | 16/58 [00:01<00:03, 13.26it/s]Training:  31%|███       | 18/58 [00:01<00:03, 11.26it/s]Training:  34%|███▍      | 20/58 [00:02<00:03, 11.00it/s]Training:  38%|███▊      | 22/58 [00:02<00:03, 11.28it/s]Training:  41%|████▏     | 24/58 [00:02<00:03, 11.31it/s]Training:  45%|████▍     | 26/58 [00:02<00:02, 11.45it/s]Training:  48%|████▊     | 28/58 [00:02<00:02, 10.91it/s]Training:  52%|█████▏    | 30/58 [00:02<00:02, 11.55it/s]Training:  55%|█████▌    | 32/58 [00:02<00:02, 12.73it/s]Training:  59%|█████▊    | 34/58 [00:03<00:02, 10.98it/s]Training:  62%|██████▏   | 36/58 [00:03<00:01, 11.64it/s]Training:  66%|██████▌   | 38/58 [00:03<00:01, 12.22it/s]Training:  69%|██████▉   | 40/58 [00:03<00:01, 11.85it/s]Training:  72%|███████▏  | 42/58 [00:03<00:01, 12.18it/s]Training:  76%|███████▌  | 44/58 [00:04<00:01, 12.05it/s]Training:  79%|███████▉  | 46/58 [00:04<00:00, 12.45it/s]Training:  83%|████████▎ | 48/58 [00:04<00:00, 12.39it/s]Training:  86%|████████▌ | 50/58 [00:04<00:00, 12.71it/s]Training:  90%|████████▉ | 52/58 [00:04<00:00, 13.71it/s]Training:  93%|█████████▎| 54/58 [00:04<00:00, 12.42it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 15.00it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:07,  3.51it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 15.23it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 22.94it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 27.03it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 29.14it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 30.78it/s]Evaluating:  93%|█████████▎| 25/27 [00:00<00:00, 31.56it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.20it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.60it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 27.27it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 30.37it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 31.06it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 29.71it/s]Evaluating:  93%|█████████▎| 26/28 [00:00<00:00, 28.25it/s]                                                           Train Loss: 2.4903
Val - Acc@1: 28.85%, Acc@5: 55.13%, MRR: 40.83%
Test - Acc@1: 23.39%, Acc@5: 50.09%, MRR: 35.48%

Epoch 24/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.38it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 10.92it/s]Training:  10%|█         | 6/58 [00:00<00:04, 12.63it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 14.07it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 15.62it/s]Training:  21%|██        | 12/58 [00:00<00:02, 16.56it/s]Training:  24%|██▍       | 14/58 [00:00<00:02, 16.54it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 18.46it/s]Training:  34%|███▍      | 20/58 [00:01<00:01, 19.19it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 19.16it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 18.40it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 17.80it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 19.24it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 18.88it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 18.34it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 18.57it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 18.01it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 19.24it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 20.76it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 20.54it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 21.26it/s]Training:  90%|████████▉ | 52/58 [00:02<00:00, 20.59it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 20.77it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  3.77it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 15.22it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 22.32it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 26.29it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 28.02it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 28.19it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 27.91it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:12,  2.19it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02, 11.00it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 15.63it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 18.87it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 24.49it/s]Evaluating:  68%|██████▊   | 19/28 [00:01<00:00, 26.25it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 29.49it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 31.00it/s]                                                           Train Loss: 2.4396
Val - Acc@1: 28.94%, Acc@5: 56.03%, MRR: 41.26%
Test - Acc@1: 22.93%, Acc@5: 49.74%, MRR: 35.25%

Epoch 25/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:18,  3.07it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.25it/s]Training:   9%|▊         | 5/58 [00:00<00:05, 10.39it/s]Training:  12%|█▏        | 7/58 [00:00<00:04, 11.58it/s]Training:  16%|█▌        | 9/58 [00:00<00:04, 11.17it/s]Training:  19%|█▉        | 11/58 [00:01<00:03, 13.01it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 15.80it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 16.70it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 17.70it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 19.15it/s]Training:  43%|████▎     | 25/58 [00:01<00:02, 16.05it/s]Training:  47%|████▋     | 27/58 [00:01<00:02, 15.39it/s]Training:  50%|█████     | 29/58 [00:02<00:01, 16.07it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 14.91it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 12.85it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 13.11it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 13.79it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 13.30it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 12.92it/s]Training:  74%|███████▍  | 43/58 [00:03<00:01, 12.85it/s]Training:  78%|███████▊  | 45/58 [00:03<00:00, 13.12it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 14.16it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 13.61it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 13.06it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 12.56it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00, 13.54it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 14.67it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:11,  2.34it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:02,  8.55it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 10.78it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:01, 16.32it/s]Evaluating:  48%|████▊     | 13/27 [00:01<00:00, 16.47it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:00, 15.74it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 16.16it/s]Evaluating:  81%|████████▏ | 22/27 [00:01<00:00, 19.76it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 20.42it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:09,  2.78it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02,  9.95it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 13.32it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 16.60it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 21.41it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 25.79it/s]Evaluating:  75%|███████▌  | 21/28 [00:01<00:00, 26.06it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 28.16it/s]                                                           Train Loss: 2.3784
Val - Acc@1: 26.24%, Acc@5: 53.87%, MRR: 39.06%
Test - Acc@1: 21.13%, Acc@5: 48.43%, MRR: 33.63%

Epoch 26/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:17,  3.33it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.02it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.45it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 14.71it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 15.72it/s]Training:  21%|██        | 12/58 [00:00<00:02, 16.73it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 17.21it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 17.09it/s]Training:  31%|███       | 18/58 [00:01<00:02, 17.53it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 15.90it/s]Training:  38%|███▊      | 22/58 [00:01<00:02, 16.49it/s]Training:  41%|████▏     | 24/58 [00:01<00:02, 17.00it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.28it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 18.27it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 18.65it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 19.02it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 19.70it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 19.56it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 18.76it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 19.77it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 19.56it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 20.32it/s]Training:  88%|████████▊ | 51/58 [00:02<00:00, 20.50it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 20.36it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 23.78it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:08,  3.22it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 14.04it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 20.82it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 24.57it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 27.45it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 28.28it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 30.73it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.07it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 15.93it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 22.81it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 26.59it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 32.32it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 33.05it/s]Evaluating:  93%|█████████▎| 26/28 [00:00<00:00, 34.48it/s]                                                           Train Loss: 2.3292
Val - Acc@1: 26.30%, Acc@5: 54.11%, MRR: 39.00%
Test - Acc@1: 21.07%, Acc@5: 47.86%, MRR: 33.21%

Epoch 27/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:20,  2.74it/s]Training:   5%|▌         | 3/58 [00:00<00:08,  6.61it/s]Training:   9%|▊         | 5/58 [00:00<00:06,  8.80it/s]Training:  12%|█▏        | 7/58 [00:00<00:05,  9.74it/s]Training:  16%|█▌        | 9/58 [00:00<00:04, 11.04it/s]Training:  19%|█▉        | 11/58 [00:01<00:04, 11.22it/s]Training:  22%|██▏       | 13/58 [00:01<00:03, 12.87it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 13.33it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 14.01it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 14.55it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 15.15it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 15.06it/s]Training:  43%|████▎     | 25/58 [00:02<00:02, 14.77it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 15.01it/s]Training:  52%|█████▏    | 30/58 [00:02<00:01, 18.16it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 14.78it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 14.36it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 13.13it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 13.44it/s]Training:  69%|██████▉   | 40/58 [00:03<00:01, 13.18it/s]Training:  72%|███████▏  | 42/58 [00:03<00:01, 13.46it/s]Training:  76%|███████▌  | 44/58 [00:03<00:00, 14.55it/s]Training:  79%|███████▉  | 46/58 [00:03<00:00, 13.91it/s]Training:  83%|████████▎ | 48/58 [00:03<00:00, 14.26it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 12.81it/s]Training:  90%|████████▉ | 52/58 [00:04<00:00, 11.99it/s]Training:  93%|█████████▎| 54/58 [00:04<00:00, 10.75it/s]Training:  97%|█████████▋| 56/58 [00:04<00:00, 10.87it/s]Training: 100%|██████████| 58/58 [00:04<00:00, 12.35it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:19,  1.33it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:04,  5.23it/s]Evaluating:  22%|██▏       | 6/27 [00:01<00:02,  7.41it/s]Evaluating:  30%|██▉       | 8/27 [00:01<00:02,  8.70it/s]Evaluating:  37%|███▋      | 10/27 [00:01<00:01,  9.82it/s]Evaluating:  44%|████▍     | 12/27 [00:01<00:01, 10.76it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:00, 13.82it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 16.37it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 14.96it/s]Evaluating:  85%|████████▌ | 23/27 [00:02<00:00, 16.73it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:13,  2.03it/s]Evaluating:  11%|█         | 3/28 [00:00<00:04,  5.75it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:02,  9.92it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 16.12it/s]Evaluating:  46%|████▋     | 13/28 [00:01<00:00, 15.94it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 19.38it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 20.53it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 21.30it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 21.48it/s]                                                           Train Loss: 2.2899
Val - Acc@1: 25.64%, Acc@5: 53.00%, MRR: 38.01%
Test - Acc@1: 20.47%, Acc@5: 47.80%, MRR: 32.89%

Epoch 28/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.56it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.96it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 12.31it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 13.88it/s]Training:  17%|█▋        | 10/58 [00:00<00:02, 16.17it/s]Training:  21%|██        | 12/58 [00:00<00:02, 15.76it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 15.27it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 14.45it/s]Training:  31%|███       | 18/58 [00:01<00:02, 14.53it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 14.29it/s]Training:  38%|███▊      | 22/58 [00:01<00:02, 15.48it/s]Training:  41%|████▏     | 24/58 [00:01<00:02, 16.47it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 17.17it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 16.60it/s]Training:  52%|█████▏    | 30/58 [00:02<00:01, 16.78it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 17.56it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 18.15it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 18.54it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 18.91it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.84it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 20.74it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 21.08it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 20.16it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 19.63it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 21.90it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.65it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 18.25it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 25.75it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 28.02it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 27.60it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 26.80it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 28.71it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  4.53it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.09it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 24.51it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 26.24it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 28.80it/s]Evaluating:  75%|███████▌  | 21/28 [00:00<00:00, 30.06it/s]Evaluating:  89%|████████▉ | 25/28 [00:00<00:00, 31.31it/s]                                                           Train Loss: 2.2528
Val - Acc@1: 25.49%, Acc@5: 52.82%, MRR: 37.78%
Test - Acc@1: 20.50%, Acc@5: 45.92%, MRR: 32.12%

Epoch 29/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.38it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.52it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 10.99it/s]Training:  12%|█▏        | 7/58 [00:00<00:04, 11.65it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.46it/s]Training:  21%|██        | 12/58 [00:00<00:03, 15.00it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 15.90it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 16.43it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 18.04it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 18.53it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 20.13it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.78it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 18.48it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 18.70it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 20.00it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 19.12it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 19.41it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 18.16it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 18.36it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 18.34it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 18.84it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 21.39it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 19.69it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:07,  3.29it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 14.46it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 19.15it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 24.53it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 26.55it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 26.55it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 26.61it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 26.72it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:11,  2.32it/s]Evaluating:  11%|█         | 3/28 [00:00<00:03,  6.54it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02,  9.51it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 14.45it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 13.15it/s]Evaluating:  43%|████▎     | 12/28 [00:01<00:01, 14.55it/s]Evaluating:  54%|█████▎    | 15/28 [00:01<00:00, 15.91it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 15.79it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 18.90it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 18.08it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 20.58it/s]                                                           Train Loss: 2.1973
Val - Acc@1: 24.81%, Acc@5: 52.37%, MRR: 37.55%
Test - Acc@1: 19.39%, Acc@5: 46.89%, MRR: 31.73%

Epoch 30/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:26,  2.14it/s]Training:   5%|▌         | 3/58 [00:00<00:09,  5.62it/s]Training:   7%|▋         | 4/58 [00:00<00:08,  6.61it/s]Training:  10%|█         | 6/58 [00:00<00:06,  8.57it/s]Training:  14%|█▍        | 8/58 [00:01<00:05,  9.53it/s]Training:  17%|█▋        | 10/58 [00:01<00:04, 10.75it/s]Training:  21%|██        | 12/58 [00:01<00:04, 10.98it/s]Training:  24%|██▍       | 14/58 [00:01<00:03, 11.65it/s]Training:  28%|██▊       | 16/58 [00:01<00:03, 12.53it/s]Training:  31%|███       | 18/58 [00:01<00:03, 12.28it/s]Training:  34%|███▍      | 20/58 [00:02<00:03, 12.14it/s]Training:  38%|███▊      | 22/58 [00:02<00:02, 12.15it/s]Training:  41%|████▏     | 24/58 [00:02<00:03, 11.18it/s]Training:  45%|████▍     | 26/58 [00:02<00:02, 12.16it/s]Training:  48%|████▊     | 28/58 [00:02<00:02, 12.77it/s]Training:  52%|█████▏    | 30/58 [00:02<00:01, 14.26it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 15.50it/s]Training:  60%|██████    | 35/58 [00:03<00:01, 16.94it/s]Training:  64%|██████▍   | 37/58 [00:03<00:01, 17.29it/s]Training:  69%|██████▉   | 40/58 [00:03<00:00, 19.17it/s]Training:  74%|███████▍  | 43/58 [00:03<00:00, 18.59it/s]Training:  78%|███████▊  | 45/58 [00:03<00:00, 17.56it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 17.74it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 17.59it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 17.83it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 18.09it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00, 17.34it/s]Training: 100%|██████████| 58/58 [00:04<00:00, 20.39it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:08,  3.21it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 19.33it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 24.85it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 26.30it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 27.94it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 28.14it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.63it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 14.84it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 18.89it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 21.79it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 23.05it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 28.78it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 30.25it/s]                                                           Train Loss: 2.1697
Val - Acc@1: 25.79%, Acc@5: 50.96%, MRR: 37.12%
Test - Acc@1: 20.85%, Acc@5: 45.80%, MRR: 32.09%

Epoch 31/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:20,  2.85it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.79it/s]Training:  10%|█         | 6/58 [00:00<00:03, 13.27it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 15.09it/s]Training:  17%|█▋        | 10/58 [00:00<00:02, 16.01it/s]Training:  21%|██        | 12/58 [00:00<00:02, 15.92it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 16.70it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 15.68it/s]Training:  31%|███       | 18/58 [00:01<00:02, 16.55it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 16.92it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 19.15it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 19.29it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 19.85it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 20.18it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 18.52it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 18.44it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 19.99it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 19.21it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 20.21it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 20.16it/s]Training:  90%|████████▉ | 52/58 [00:02<00:00, 20.15it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 19.92it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 21.81it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  4.02it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 16.50it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 23.34it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 24.20it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 23.42it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 27.36it/s]Evaluating:  81%|████████▏ | 22/27 [00:00<00:00, 26.81it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 26.48it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  3.98it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:01, 20.02it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 21.93it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 28.07it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 24.90it/s]Evaluating:  75%|███████▌  | 21/28 [00:00<00:00, 25.99it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 26.79it/s]                                                           Train Loss: 2.1271
Val - Acc@1: 24.69%, Acc@5: 50.90%, MRR: 36.67%
Test - Acc@1: 18.99%, Acc@5: 45.03%, MRR: 30.73%

Epoch 32/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.46it/s]Training:   5%|▌         | 3/58 [00:00<00:07,  7.80it/s]Training:   9%|▊         | 5/58 [00:00<00:05,  9.30it/s]Training:  12%|█▏        | 7/58 [00:00<00:04, 10.66it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 12.58it/s]Training:  19%|█▉        | 11/58 [00:01<00:03, 12.17it/s]Training:  22%|██▏       | 13/58 [00:01<00:03, 12.58it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 12.56it/s]Training:  29%|██▉       | 17/58 [00:01<00:03, 13.56it/s]Training:  33%|███▎      | 19/58 [00:01<00:03, 12.70it/s]Training:  36%|███▌      | 21/58 [00:01<00:03, 11.09it/s]Training:  40%|███▉      | 23/58 [00:02<00:02, 11.75it/s]Training:  43%|████▎     | 25/58 [00:02<00:02, 11.46it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 11.85it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 12.60it/s]Training:  53%|█████▎    | 31/58 [00:02<00:02, 12.00it/s]Training:  57%|█████▋    | 33/58 [00:02<00:02, 11.45it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 12.96it/s]Training:  64%|██████▍   | 37/58 [00:03<00:01, 12.83it/s]Training:  67%|██████▋   | 39/58 [00:03<00:01, 14.08it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 13.17it/s]Training:  74%|███████▍  | 43/58 [00:03<00:01, 14.22it/s]Training:  78%|███████▊  | 45/58 [00:03<00:00, 15.18it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 13.65it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 14.30it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00, 14.55it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 13.10it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00, 13.15it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 14.55it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:13,  1.95it/s]Evaluating:  11%|█         | 3/27 [00:00<00:04,  5.52it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 12.86it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:01, 15.55it/s]Evaluating:  48%|████▊     | 13/27 [00:01<00:00, 18.61it/s]Evaluating:  59%|█████▉    | 16/27 [00:01<00:00, 20.07it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 23.79it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 24.31it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.05it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 16.40it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:00, 20.65it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 22.17it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 26.98it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 28.65it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 28.78it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 30.61it/s]                                                           Train Loss: 2.0942
Val - Acc@1: 25.31%, Acc@5: 50.87%, MRR: 36.90%
Test - Acc@1: 20.62%, Acc@5: 44.63%, MRR: 31.61%

Epoch 33/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:15,  3.72it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 11.50it/s]Training:  10%|█         | 6/58 [00:00<00:03, 13.69it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 14.39it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 13.23it/s]Training:  21%|██        | 12/58 [00:01<00:03, 11.68it/s]Training:  24%|██▍       | 14/58 [00:01<00:03, 12.74it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 14.35it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 17.14it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 16.35it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 16.17it/s]Training:  43%|████▎     | 25/58 [00:01<00:02, 13.78it/s]Training:  47%|████▋     | 27/58 [00:01<00:02, 13.81it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 14.05it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 13.66it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 13.72it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 13.97it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 14.27it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 13.82it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 12.52it/s]Training:  74%|███████▍  | 43/58 [00:03<00:01, 12.45it/s]Training:  78%|███████▊  | 45/58 [00:03<00:01, 12.83it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 13.31it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 13.42it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 12.82it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 12.42it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00, 13.57it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 13.37it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:08,  3.14it/s]Evaluating:  11%|█         | 3/27 [00:00<00:02,  8.28it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 11.95it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 17.01it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 19.29it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 21.26it/s]Evaluating:  70%|███████   | 19/27 [00:01<00:00, 22.70it/s]Evaluating:  81%|████████▏ | 22/27 [00:01<00:00, 20.45it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:08,  3.26it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02, 11.52it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 19.28it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 23.92it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 28.26it/s]Evaluating:  75%|███████▌  | 21/28 [00:01<00:00, 20.80it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 21.59it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 22.94it/s]                                                           Train Loss: 2.0638
Val - Acc@1: 24.39%, Acc@5: 51.71%, MRR: 36.68%
Test - Acc@1: 19.67%, Acc@5: 45.37%, MRR: 31.17%

Early stopping after 30 epochs without improvement

============================================================
Training completed!
Best Val Acc@1: 34.04%
Best Test Acc@1: 29.41%
============================================================
Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.65it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:01, 18.33it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 20.38it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 24.96it/s]Evaluating:  57%|█████▋    | 16/28 [00:00<00:00, 25.97it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 23.10it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 24.69it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 23.06it/s]                                                           
Final Test Performance:
Acc@1: 29.41%
Acc@5: 54.68%
Acc@10: 58.22%
MRR: 39.93%
NDCG: 44.07%
