Using device: cuda
Loading data...
Creating model...
Model parameters: 467,465

Starting training...

Epoch 1/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]/content/expr_arch_v2/model.py:119: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  self.time_embed((start_min // 30).clamp(0, 47)),
Training:   2%|▏         | 1/58 [00:01<01:50,  1.94s/it]Training:   3%|▎         | 2/58 [00:02<00:48,  1.15it/s]Training:   7%|▋         | 4/58 [00:02<00:19,  2.72it/s]Training:  10%|█         | 6/58 [00:02<00:11,  4.51it/s]Training:  14%|█▍        | 8/58 [00:02<00:08,  6.15it/s]Training:  17%|█▋        | 10/58 [00:02<00:05,  8.24it/s]Training:  21%|██        | 12/58 [00:02<00:04, 10.17it/s]Training:  26%|██▌       | 15/58 [00:02<00:03, 13.01it/s]Training:  31%|███       | 18/58 [00:02<00:02, 15.21it/s]Training:  34%|███▍      | 20/58 [00:03<00:02, 15.78it/s]Training:  40%|███▉      | 23/58 [00:03<00:02, 16.88it/s]Training:  43%|████▎     | 25/58 [00:03<00:01, 17.22it/s]Training:  47%|████▋     | 27/58 [00:03<00:01, 17.57it/s]Training:  52%|█████▏    | 30/58 [00:03<00:01, 19.28it/s]Training:  57%|█████▋    | 33/58 [00:03<00:01, 20.70it/s]Training:  62%|██████▏   | 36/58 [00:03<00:01, 20.86it/s]Training:  67%|██████▋   | 39/58 [00:04<00:00, 19.80it/s]Training:  72%|███████▏  | 42/58 [00:04<00:01, 15.26it/s]Training:  76%|███████▌  | 44/58 [00:04<00:01, 13.66it/s]Training:  79%|███████▉  | 46/58 [00:04<00:01, 10.99it/s]Training:  83%|████████▎ | 48/58 [00:04<00:00, 12.22it/s]Training:  86%|████████▌ | 50/58 [00:05<00:00, 12.91it/s]Training:  90%|████████▉ | 52/58 [00:05<00:00, 13.97it/s]Training:  93%|█████████▎| 54/58 [00:05<00:00, 14.45it/s]Training:  98%|█████████▊| 57/58 [00:05<00:00, 16.76it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.80it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 14.38it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 23.37it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 22.30it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 25.45it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 28.28it/s]Evaluating:  93%|█████████▎| 25/27 [00:00<00:00, 32.14it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.36it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:01, 15.61it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:00, 23.83it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 25.67it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 28.28it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 30.58it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 30.91it/s]Evaluating: 100%|██████████| 28/28 [00:00<00:00, 35.50it/s]                                                           Train Loss: 6.9124
Val - Acc@1: 26.09%, Acc@5: 43.97%, MRR: 34.26%
Test - Acc@1: 27.67%, Acc@5: 42.95%, MRR: 34.89%
✓ New best model saved! Val Acc@1: 26.09%, Test Acc@1: 27.67%

Epoch 2/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:13,  4.37it/s]Training:   5%|▌         | 3/58 [00:00<00:05,  9.33it/s]Training:   9%|▊         | 5/58 [00:00<00:05, 10.20it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 13.18it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.47it/s]Training:  21%|██        | 12/58 [00:00<00:03, 14.76it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 17.13it/s]Training:  31%|███       | 18/58 [00:01<00:02, 18.66it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 20.14it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 20.99it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.22it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 18.92it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 19.08it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 18.88it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 18.73it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 18.33it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 17.64it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 17.22it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 15.42it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 15.39it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 16.66it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 16.87it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 17.02it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 19.46it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  3.73it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 12.09it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 20.96it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 23.49it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 24.05it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 28.28it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 30.52it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:11,  2.38it/s]Evaluating:  11%|█         | 3/28 [00:00<00:04,  6.06it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02,  9.09it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 12.71it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:01, 15.41it/s]Evaluating:  50%|█████     | 14/28 [00:01<00:00, 17.23it/s]Evaluating:  57%|█████▋    | 16/28 [00:01<00:00, 16.33it/s]Evaluating:  68%|██████▊   | 19/28 [00:01<00:00, 18.11it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 20.13it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 24.57it/s]                                                           Train Loss: 5.3274
Val - Acc@1: 34.46%, Acc@5: 58.16%, MRR: 45.89%
Test - Acc@1: 30.64%, Acc@5: 51.03%, MRR: 40.35%
✓ New best model saved! Val Acc@1: 34.46%, Test Acc@1: 30.64%

Epoch 3/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:38,  1.50it/s]Training:   5%|▌         | 3/58 [00:00<00:12,  4.26it/s]Training:   7%|▋         | 4/58 [00:00<00:10,  5.20it/s]Training:   9%|▊         | 5/58 [00:01<00:08,  6.14it/s]Training:  12%|█▏        | 7/58 [00:01<00:06,  8.45it/s]Training:  16%|█▌        | 9/58 [00:01<00:05,  9.77it/s]Training:  19%|█▉        | 11/58 [00:01<00:04, 10.40it/s]Training:  22%|██▏       | 13/58 [00:01<00:03, 11.68it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 11.89it/s]Training:  29%|██▉       | 17/58 [00:02<00:03, 10.45it/s]Training:  33%|███▎      | 19/58 [00:02<00:04,  9.46it/s]Training:  36%|███▌      | 21/58 [00:02<00:05,  6.68it/s]Training:  38%|███▊      | 22/58 [00:02<00:05,  6.87it/s]Training:  43%|████▎     | 25/58 [00:03<00:03,  9.28it/s]Training:  47%|████▋     | 27/58 [00:03<00:03, 10.33it/s]Training:  52%|█████▏    | 30/58 [00:03<00:02, 12.70it/s]Training:  57%|█████▋    | 33/58 [00:03<00:01, 14.42it/s]Training:  60%|██████    | 35/58 [00:03<00:01, 15.13it/s]Training:  66%|██████▌   | 38/58 [00:03<00:01, 16.16it/s]Training:  69%|██████▉   | 40/58 [00:03<00:01, 16.51it/s]Training:  72%|███████▏  | 42/58 [00:04<00:00, 16.10it/s]Training:  76%|███████▌  | 44/58 [00:04<00:00, 16.72it/s]Training:  79%|███████▉  | 46/58 [00:04<00:00, 16.10it/s]Training:  84%|████████▍ | 49/58 [00:04<00:00, 16.94it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00, 16.13it/s]Training:  93%|█████████▎| 54/58 [00:04<00:00, 17.44it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 19.35it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.42it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 16.89it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 20.14it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 29.24it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 28.66it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 28.05it/s]Evaluating:  96%|█████████▋| 26/27 [00:00<00:00, 33.22it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.12it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:01, 20.53it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 24.26it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 29.43it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 31.34it/s]Evaluating:  86%|████████▌ | 24/28 [00:00<00:00, 29.60it/s]                                                           Train Loss: 4.1559
Val - Acc@1: 35.00%, Acc@5: 61.70%, MRR: 47.49%
Test - Acc@1: 28.47%, Acc@5: 56.05%, MRR: 40.76%
✓ New best model saved! Val Acc@1: 35.00%, Test Acc@1: 28.47%

Epoch 4/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:13,  4.30it/s]Training:   5%|▌         | 3/58 [00:00<00:05,  9.48it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 12.42it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 14.52it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 15.82it/s]Training:  19%|█▉        | 11/58 [00:00<00:03, 15.44it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 16.55it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 16.04it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 15.04it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 16.85it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 18.38it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 19.48it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 19.19it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 19.00it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 19.25it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 18.34it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 18.48it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 18.66it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 18.14it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 17.62it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 17.92it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 17.70it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 15.34it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 14.95it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 15.24it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 17.43it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  4.32it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 13.80it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 17.22it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 20.52it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 24.55it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 29.56it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 28.28it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  5.91it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 19.82it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:00, 22.83it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 26.52it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 34.90it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 37.21it/s]Evaluating: 100%|██████████| 28/28 [00:00<00:00, 40.31it/s]                                                           Train Loss: 3.7799
Val - Acc@1: 31.73%, Acc@5: 61.82%, MRR: 44.75%
Test - Acc@1: 27.33%, Acc@5: 54.63%, MRR: 39.49%

Epoch 5/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:15,  3.68it/s]Training:   5%|▌         | 3/58 [00:00<00:08,  6.86it/s]Training:   9%|▊         | 5/58 [00:00<00:06,  7.72it/s]Training:  10%|█         | 6/58 [00:00<00:06,  7.78it/s]Training:  12%|█▏        | 7/58 [00:00<00:06,  7.83it/s]Training:  16%|█▌        | 9/58 [00:01<00:05,  8.55it/s]Training:  19%|█▉        | 11/58 [00:01<00:05,  8.99it/s]Training:  21%|██        | 12/58 [00:01<00:05,  8.11it/s]Training:  22%|██▏       | 13/58 [00:01<00:05,  7.79it/s]Training:  24%|██▍       | 14/58 [00:01<00:05,  8.13it/s]Training:  26%|██▌       | 15/58 [00:01<00:05,  7.91it/s]Training:  29%|██▉       | 17/58 [00:02<00:04,  9.95it/s]Training:  33%|███▎      | 19/58 [00:02<00:03, 11.54it/s]Training:  36%|███▌      | 21/58 [00:02<00:03, 12.05it/s]Training:  40%|███▉      | 23/58 [00:02<00:03, 10.48it/s]Training:  43%|████▎     | 25/58 [00:02<00:03,  9.48it/s]Training:  47%|████▋     | 27/58 [00:03<00:03, 10.05it/s]Training:  50%|█████     | 29/58 [00:03<00:02, 10.47it/s]Training:  53%|█████▎    | 31/58 [00:03<00:02, 11.16it/s]Training:  57%|█████▋    | 33/58 [00:03<00:02,  9.77it/s]Training:  60%|██████    | 35/58 [00:03<00:02,  9.22it/s]Training:  64%|██████▍   | 37/58 [00:03<00:02, 10.07it/s]Training:  67%|██████▋   | 39/58 [00:04<00:01,  9.95it/s]Training:  71%|███████   | 41/58 [00:04<00:01,  9.35it/s]Training:  72%|███████▏  | 42/58 [00:04<00:01,  9.20it/s]Training:  74%|███████▍  | 43/58 [00:04<00:01,  9.04it/s]Training:  76%|███████▌  | 44/58 [00:04<00:02,  6.94it/s]Training:  78%|███████▊  | 45/58 [00:05<00:02,  5.67it/s]Training:  81%|████████  | 47/58 [00:05<00:01,  7.05it/s]Training:  84%|████████▍ | 49/58 [00:05<00:01,  8.44it/s]Training:  88%|████████▊ | 51/58 [00:05<00:00, 10.35it/s]Training:  91%|█████████▏| 53/58 [00:05<00:00, 11.98it/s]Training:  95%|█████████▍| 55/58 [00:05<00:00, 13.29it/s]Training: 100%|██████████| 58/58 [00:06<00:00, 16.94it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  6.45it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:00, 25.26it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 26.95it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 28.54it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 34.56it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 31.97it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  6.24it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:01, 16.30it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 18.79it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:01, 18.19it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 19.89it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 17.85it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 17.35it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 19.21it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 21.06it/s]                                                           Train Loss: 3.6167
Val - Acc@1: 34.94%, Acc@5: 61.73%, MRR: 47.75%
Test - Acc@1: 29.33%, Acc@5: 56.28%, MRR: 41.38%

Epoch 6/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.37it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.15it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.52it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 12.85it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 14.58it/s]Training:  21%|██        | 12/58 [00:00<00:02, 15.90it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 15.75it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 14.92it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 16.39it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 15.70it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 16.68it/s]Training:  43%|████▎     | 25/58 [00:01<00:02, 16.15it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 16.09it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 16.97it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 18.31it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 18.16it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 19.48it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 20.59it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 20.56it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 20.18it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 20.79it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 19.21it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 18.38it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 20.72it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.87it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 21.38it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 28.32it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 36.08it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 33.08it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  6.16it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 21.78it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 26.65it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 27.56it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 26.77it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 33.34it/s]Evaluating:  86%|████████▌ | 24/28 [00:00<00:00, 26.91it/s]                                                           Train Loss: 3.5014
Val - Acc@1: 34.04%, Acc@5: 61.94%, MRR: 47.09%
Test - Acc@1: 27.78%, Acc@5: 56.45%, MRR: 40.67%

Epoch 7/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.42it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.61it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.16it/s]Training:  12%|█▏        | 7/58 [00:00<00:04, 11.56it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 12.62it/s]Training:  19%|█▉        | 11/58 [00:00<00:03, 13.58it/s]Training:  22%|██▏       | 13/58 [00:01<00:03, 14.47it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 16.64it/s]Training:  31%|███       | 18/58 [00:01<00:02, 17.11it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 17.10it/s]Training:  38%|███▊      | 22/58 [00:01<00:02, 16.47it/s]Training:  41%|████▏     | 24/58 [00:01<00:02, 13.12it/s]Training:  45%|████▍     | 26/58 [00:02<00:02, 11.40it/s]Training:  48%|████▊     | 28/58 [00:02<00:02, 11.89it/s]Training:  52%|█████▏    | 30/58 [00:02<00:02, 12.95it/s]Training:  55%|█████▌    | 32/58 [00:02<00:01, 13.32it/s]Training:  59%|█████▊    | 34/58 [00:02<00:02, 10.99it/s]Training:  62%|██████▏   | 36/58 [00:02<00:02,  9.69it/s]Training:  66%|██████▌   | 38/58 [00:03<00:02,  9.83it/s]Training:  69%|██████▉   | 40/58 [00:03<00:01, 10.13it/s]Training:  72%|███████▏  | 42/58 [00:03<00:01, 11.25it/s]Training:  76%|███████▌  | 44/58 [00:03<00:01, 10.17it/s]Training:  79%|███████▉  | 46/58 [00:03<00:01,  9.30it/s]Training:  81%|████████  | 47/58 [00:04<00:01,  8.90it/s]Training:  83%|████████▎ | 48/58 [00:04<00:01,  8.67it/s]Training:  84%|████████▍ | 49/58 [00:04<00:01,  8.70it/s]Training:  86%|████████▌ | 50/58 [00:04<00:00,  8.85it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00,  8.61it/s]Training:  90%|████████▉ | 52/58 [00:04<00:00,  8.72it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00,  7.57it/s]Training:  95%|█████████▍| 55/58 [00:05<00:00,  9.23it/s]Training:  98%|█████████▊| 57/58 [00:05<00:00, 11.42it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:07,  3.34it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:02, 10.69it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 10.77it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 12.06it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:01, 13.27it/s]Evaluating:  44%|████▍     | 12/27 [00:01<00:01, 14.02it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:00, 17.50it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 19.64it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 22.16it/s]Evaluating:  96%|█████████▋| 26/27 [00:01<00:00, 28.60it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.47it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.34it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:00, 21.56it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 23.03it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 26.60it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 33.04it/s]Evaluating:  86%|████████▌ | 24/28 [00:00<00:00, 27.57it/s]                                                           Train Loss: 3.3927
Val - Acc@1: 32.87%, Acc@5: 62.06%, MRR: 46.72%
Test - Acc@1: 27.81%, Acc@5: 56.11%, MRR: 40.61%

Epoch 8/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:15,  3.72it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.73it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.78it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 14.77it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 16.54it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 16.67it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 16.05it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 15.60it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 14.63it/s]Training:  38%|███▊      | 22/58 [00:01<00:02, 16.84it/s]Training:  41%|████▏     | 24/58 [00:01<00:02, 16.53it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 16.44it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 15.32it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 15.53it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 16.01it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 15.86it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 16.48it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.15it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 18.03it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 17.54it/s]Training:  83%|████████▎ | 48/58 [00:03<00:00, 18.75it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 17.91it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 17.94it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 17.32it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 19.39it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.35it/s]Evaluating:  11%|█         | 3/27 [00:00<00:02, 10.27it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 19.06it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 26.11it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 26.83it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 26.46it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 25.97it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 29.08it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.03it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.73it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 23.51it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 27.29it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 32.70it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 30.97it/s]Evaluating: 100%|██████████| 28/28 [00:00<00:00, 35.38it/s]                                                           Train Loss: 3.3221
Val - Acc@1: 32.63%, Acc@5: 63.02%, MRR: 46.86%
Test - Acc@1: 27.61%, Acc@5: 54.48%, MRR: 40.17%

Epoch 9/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:13,  4.10it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.97it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 12.49it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 16.37it/s]Training:  17%|█▋        | 10/58 [00:00<00:02, 16.99it/s]Training:  21%|██        | 12/58 [00:00<00:02, 16.86it/s]Training:  24%|██▍       | 14/58 [00:00<00:02, 16.60it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 18.31it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 18.38it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 18.48it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 18.35it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 18.28it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.34it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 19.33it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 19.85it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 18.43it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 18.12it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 18.23it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.25it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 18.11it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 19.74it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 21.13it/s]Training:  90%|████████▉ | 52/58 [00:02<00:00, 19.07it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 15.49it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 16.24it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:09,  2.71it/s]Evaluating:  11%|█         | 3/27 [00:00<00:03,  6.70it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:02,  9.16it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:02,  9.45it/s]Evaluating:  33%|███▎      | 9/27 [00:01<00:01, 10.81it/s]Evaluating:  41%|████      | 11/27 [00:01<00:01, 12.18it/s]Evaluating:  52%|█████▏    | 14/27 [00:01<00:00, 15.73it/s]Evaluating:  59%|█████▉    | 16/27 [00:01<00:00, 16.61it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 17.01it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 15.82it/s]Evaluating:  81%|████████▏ | 22/27 [00:01<00:00, 16.34it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 19.70it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:12,  2.21it/s]Evaluating:  11%|█         | 3/28 [00:00<00:04,  6.24it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:02,  9.62it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:01, 13.44it/s]Evaluating:  43%|████▎     | 12/28 [00:01<00:00, 16.28it/s]Evaluating:  50%|█████     | 14/28 [00:01<00:00, 16.76it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 18.81it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 20.49it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 20.71it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 20.52it/s]                                                           Train Loss: 3.2506
Val - Acc@1: 33.29%, Acc@5: 63.14%, MRR: 47.19%
Test - Acc@1: 25.73%, Acc@5: 54.91%, MRR: 39.45%

Epoch 10/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:24,  2.35it/s]Training:   3%|▎         | 2/58 [00:00<00:14,  3.94it/s]Training:   7%|▋         | 4/58 [00:00<00:07,  6.97it/s]Training:  10%|█         | 6/58 [00:00<00:05,  9.42it/s]Training:  14%|█▍        | 8/58 [00:00<00:04, 11.27it/s]Training:  19%|█▉        | 11/58 [00:01<00:03, 14.61it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 16.71it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 17.48it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 19.16it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 20.22it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 20.54it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 20.19it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 21.00it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 20.47it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 19.09it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 18.91it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 19.08it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 20.10it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 18.42it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 18.74it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 17.39it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 15.21it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 15.70it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 17.92it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:07,  3.56it/s]Evaluating:  11%|█         | 3/27 [00:00<00:02,  9.06it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 15.46it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 18.75it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 23.63it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 26.52it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 26.41it/s]Evaluating:  89%|████████▉ | 24/27 [00:01<00:00, 29.04it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.42it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02, 11.39it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 19.29it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 21.47it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 23.18it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 24.61it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 30.47it/s]Evaluating: 100%|██████████| 28/28 [00:01<00:00, 35.30it/s]                                                           Train Loss: 3.1896
Val - Acc@1: 33.41%, Acc@5: 62.51%, MRR: 47.39%
Test - Acc@1: 27.36%, Acc@5: 58.34%, MRR: 41.27%

Epoch 11/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.50it/s]Training:   5%|▌         | 3/58 [00:00<00:05, 10.38it/s]Training:   9%|▊         | 5/58 [00:00<00:03, 13.64it/s]Training:  14%|█▍        | 8/58 [00:00<00:02, 17.14it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 17.93it/s]Training:  24%|██▍       | 14/58 [00:00<00:02, 18.70it/s]Training:  28%|██▊       | 16/58 [00:00<00:02, 18.31it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 19.43it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 19.66it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 19.63it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 20.41it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 21.02it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 21.90it/s]Training:  62%|██████▏   | 36/58 [00:01<00:01, 21.80it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 21.37it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 21.09it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 21.74it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 21.36it/s]Training:  88%|████████▊ | 51/58 [00:02<00:00, 21.76it/s]Training:  93%|█████████▎| 54/58 [00:02<00:00, 21.44it/s]Training: 100%|██████████| 58/58 [00:02<00:00, 24.37it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  5.15it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:00, 26.47it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 28.96it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 28.38it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 31.52it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 32.64it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.25it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:01, 14.87it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 25.70it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 29.68it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 27.07it/s]Evaluating:  75%|███████▌  | 21/28 [00:00<00:00, 29.50it/s]Evaluating:  89%|████████▉ | 25/28 [00:00<00:00, 26.46it/s]                                                           Train Loss: 3.1302
Val - Acc@1: 33.41%, Acc@5: 61.91%, MRR: 46.54%
Test - Acc@1: 26.64%, Acc@5: 57.40%, MRR: 40.21%

Epoch 12/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:21,  2.62it/s]Training:   5%|▌         | 3/58 [00:00<00:09,  6.08it/s]Training:   9%|▊         | 5/58 [00:00<00:07,  7.46it/s]Training:  12%|█▏        | 7/58 [00:00<00:05,  8.71it/s]Training:  16%|█▌        | 9/58 [00:01<00:04,  9.95it/s]Training:  19%|█▉        | 11/58 [00:01<00:04, 10.52it/s]Training:  22%|██▏       | 13/58 [00:01<00:04, 10.53it/s]Training:  26%|██▌       | 15/58 [00:01<00:04, 10.14it/s]Training:  29%|██▉       | 17/58 [00:01<00:03, 10.61it/s]Training:  33%|███▎      | 19/58 [00:01<00:03, 11.33it/s]Training:  36%|███▌      | 21/58 [00:02<00:03, 12.20it/s]Training:  40%|███▉      | 23/58 [00:02<00:02, 12.41it/s]Training:  43%|████▎     | 25/58 [00:02<00:03, 10.64it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 11.08it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 11.49it/s]Training:  53%|█████▎    | 31/58 [00:03<00:02, 11.40it/s]Training:  57%|█████▋    | 33/58 [00:03<00:02, 11.97it/s]Training:  60%|██████    | 35/58 [00:03<00:01, 12.24it/s]Training:  64%|██████▍   | 37/58 [00:03<00:01, 11.20it/s]Training:  67%|██████▋   | 39/58 [00:03<00:01, 10.88it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 11.47it/s]Training:  74%|███████▍  | 43/58 [00:04<00:01, 11.23it/s]Training:  78%|███████▊  | 45/58 [00:04<00:01, 11.40it/s]Training:  81%|████████  | 47/58 [00:04<00:00, 11.68it/s]Training:  84%|████████▍ | 49/58 [00:04<00:00, 11.71it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00, 13.09it/s]Training:  93%|█████████▎| 54/58 [00:04<00:00, 14.92it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 17.88it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.92it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:00, 25.32it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 30.97it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 25.33it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 29.32it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 34.14it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  5.96it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 21.55it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 30.51it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 31.31it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 33.37it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 33.79it/s]Evaluating:  96%|█████████▋| 27/28 [00:00<00:00, 38.21it/s]                                                           Train Loss: 3.0796
Val - Acc@1: 34.31%, Acc@5: 61.88%, MRR: 47.35%
Test - Acc@1: 27.96%, Acc@5: 56.25%, MRR: 40.93%

Epoch 13/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.49it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.27it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.24it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 13.17it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 12.90it/s]Training:  19%|█▉        | 11/58 [00:00<00:03, 12.51it/s]Training:  22%|██▏       | 13/58 [00:01<00:03, 11.35it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 12.18it/s]Training:  29%|██▉       | 17/58 [00:01<00:03, 12.26it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 13.46it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 14.78it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 14.16it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 16.56it/s]Training:  50%|█████     | 29/58 [00:02<00:01, 17.95it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 18.23it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 18.31it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 19.49it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 19.34it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 18.00it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 18.02it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 17.24it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 18.42it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 19.51it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 19.62it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 20.46it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.21it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 17.50it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 24.62it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 34.33it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 32.04it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 32.79it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  4.70it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.85it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 24.77it/s]Evaluating:  43%|████▎     | 12/28 [00:00<00:00, 24.51it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 30.88it/s]Evaluating:  75%|███████▌  | 21/28 [00:00<00:00, 31.82it/s]Evaluating:  93%|█████████▎| 26/28 [00:00<00:00, 34.71it/s]                                                           Train Loss: 3.0195
Val - Acc@1: 30.68%, Acc@5: 62.12%, MRR: 45.15%
Test - Acc@1: 24.36%, Acc@5: 55.20%, MRR: 38.17%

Epoch 14/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.61it/s]Training:   5%|▌         | 3/58 [00:00<00:05, 10.13it/s]Training:  10%|█         | 6/58 [00:00<00:03, 14.53it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 15.98it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 18.46it/s]Training:  24%|██▍       | 14/58 [00:00<00:02, 19.50it/s]Training:  29%|██▉       | 17/58 [00:00<00:02, 20.40it/s]Training:  34%|███▍      | 20/58 [00:01<00:01, 20.69it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 21.85it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 22.25it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 22.27it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 20.97it/s]Training:  60%|██████    | 35/58 [00:01<00:01, 20.99it/s]Training:  66%|██████▌   | 38/58 [00:01<00:01, 19.65it/s]Training:  69%|██████▉   | 40/58 [00:02<00:01, 16.73it/s]Training:  72%|███████▏  | 42/58 [00:02<00:01, 15.31it/s]Training:  76%|███████▌  | 44/58 [00:02<00:01, 10.21it/s]Training:  79%|███████▉  | 46/58 [00:03<00:01,  9.11it/s]Training:  83%|████████▎ | 48/58 [00:03<00:01,  9.29it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00,  8.87it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00,  8.71it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00,  8.73it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00,  8.62it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00,  8.74it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00,  8.83it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00,  9.79it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:10,  2.40it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:02,  8.35it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 10.81it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 11.99it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:01, 13.12it/s]Evaluating:  44%|████▍     | 12/27 [00:01<00:01, 14.28it/s]Evaluating:  52%|█████▏    | 14/27 [00:01<00:00, 14.07it/s]Evaluating:  59%|█████▉    | 16/27 [00:01<00:00, 15.41it/s]Evaluating:  70%|███████   | 19/27 [00:01<00:00, 17.41it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 16.66it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 15.93it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:15,  1.80it/s]Evaluating:  11%|█         | 3/28 [00:00<00:04,  5.24it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02,  7.96it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 10.54it/s]Evaluating:  36%|███▌      | 10/28 [00:01<00:01, 14.23it/s]Evaluating:  50%|█████     | 14/28 [00:01<00:00, 20.26it/s]Evaluating:  64%|██████▍   | 18/28 [00:01<00:00, 25.16it/s]Evaluating:  79%|███████▊  | 22/28 [00:01<00:00, 27.85it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 33.04it/s]                                                           Train Loss: 2.9551
Val - Acc@1: 30.35%, Acc@5: 61.55%, MRR: 45.32%
Test - Acc@1: 24.93%, Acc@5: 54.71%, MRR: 38.49%

Epoch 15/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:13,  4.33it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 12.10it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 15.17it/s]Training:  16%|█▌        | 9/58 [00:00<00:02, 16.46it/s]Training:  21%|██        | 12/58 [00:00<00:02, 18.46it/s]Training:  26%|██▌       | 15/58 [00:00<00:02, 19.62it/s]Training:  31%|███       | 18/58 [00:01<00:02, 19.52it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 17.64it/s]Training:  38%|███▊      | 22/58 [00:01<00:02, 17.81it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 18.59it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.34it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 18.98it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 19.15it/s]Training:  59%|█████▊    | 34/58 [00:01<00:01, 18.53it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 16.62it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 16.39it/s]Training:  69%|██████▉   | 40/58 [00:02<00:01, 16.87it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 16.40it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 16.47it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 17.24it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 17.26it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 17.12it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 16.14it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 15.79it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 16.61it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.36it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 12.68it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 17.31it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 19.78it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 21.40it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 23.12it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 29.67it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 32.42it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  5.91it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 20.63it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 29.12it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 29.05it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 31.41it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 30.59it/s]Evaluating:  96%|█████████▋| 27/28 [00:00<00:00, 35.47it/s]                                                           Train Loss: 2.9164
Val - Acc@1: 30.59%, Acc@5: 61.19%, MRR: 44.70%
Test - Acc@1: 25.19%, Acc@5: 54.43%, MRR: 38.42%

Epoch 16/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:13,  4.19it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 11.94it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 15.36it/s]Training:  17%|█▋        | 10/58 [00:00<00:02, 17.48it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 18.03it/s]Training:  26%|██▌       | 15/58 [00:00<00:02, 18.49it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 18.64it/s]Training:  34%|███▍      | 20/58 [00:01<00:01, 19.16it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 19.28it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 19.33it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 19.25it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 19.99it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 17.50it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 16.14it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 15.56it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 15.16it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 15.00it/s]Training:  71%|███████   | 41/58 [00:02<00:01, 16.03it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 15.61it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 15.43it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 14.98it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 13.57it/s]Training:  88%|████████▊ | 51/58 [00:03<00:00, 14.17it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 14.77it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 15.27it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 16.26it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.41it/s]Evaluating:  11%|█         | 3/27 [00:00<00:02,  9.65it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 15.74it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 19.00it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 21.60it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 22.70it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 22.19it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 21.95it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 25.22it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:10,  2.50it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:02,  8.28it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 12.54it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:01, 14.71it/s]Evaluating:  43%|████▎     | 12/28 [00:01<00:01, 14.35it/s]Evaluating:  50%|█████     | 14/28 [00:01<00:00, 14.84it/s]Evaluating:  57%|█████▋    | 16/28 [00:01<00:00, 15.32it/s]Evaluating:  68%|██████▊   | 19/28 [00:01<00:00, 18.02it/s]Evaluating:  75%|███████▌  | 21/28 [00:01<00:00, 18.25it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 18.39it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 21.14it/s]                                                           Train Loss: 2.8744
Val - Acc@1: 27.71%, Acc@5: 57.08%, MRR: 40.96%
Test - Acc@1: 22.47%, Acc@5: 53.51%, MRR: 36.18%

Epoch 17/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:32,  1.73it/s]Training:   3%|▎         | 2/58 [00:00<00:17,  3.24it/s]Training:   5%|▌         | 3/58 [00:00<00:11,  4.61it/s]Training:   7%|▋         | 4/58 [00:00<00:09,  5.71it/s]Training:   9%|▊         | 5/58 [00:01<00:08,  5.99it/s]Training:  10%|█         | 6/58 [00:01<00:08,  6.29it/s]Training:  12%|█▏        | 7/58 [00:01<00:08,  6.07it/s]Training:  14%|█▍        | 8/58 [00:01<00:07,  6.40it/s]Training:  16%|█▌        | 9/58 [00:01<00:07,  6.19it/s]Training:  17%|█▋        | 10/58 [00:01<00:07,  6.44it/s]Training:  19%|█▉        | 11/58 [00:01<00:07,  6.70it/s]Training:  21%|██        | 12/58 [00:02<00:06,  6.79it/s]Training:  24%|██▍       | 14/58 [00:02<00:04,  9.02it/s]Training:  28%|██▊       | 16/58 [00:02<00:04, 10.32it/s]Training:  31%|███       | 18/58 [00:02<00:03, 10.78it/s]Training:  34%|███▍      | 20/58 [00:02<00:03, 12.61it/s]Training:  38%|███▊      | 22/58 [00:02<00:02, 14.06it/s]Training:  41%|████▏     | 24/58 [00:02<00:02, 14.55it/s]Training:  45%|████▍     | 26/58 [00:03<00:02, 14.46it/s]Training:  48%|████▊     | 28/58 [00:03<00:02, 14.32it/s]Training:  52%|█████▏    | 30/58 [00:03<00:01, 14.20it/s]Training:  55%|█████▌    | 32/58 [00:03<00:01, 13.75it/s]Training:  59%|█████▊    | 34/58 [00:03<00:01, 14.66it/s]Training:  62%|██████▏   | 36/58 [00:03<00:01, 15.58it/s]Training:  66%|██████▌   | 38/58 [00:03<00:01, 15.21it/s]Training:  69%|██████▉   | 40/58 [00:04<00:01, 14.40it/s]Training:  72%|███████▏  | 42/58 [00:04<00:01, 14.30it/s]Training:  76%|███████▌  | 44/58 [00:04<00:00, 14.29it/s]Training:  79%|███████▉  | 46/58 [00:04<00:00, 14.46it/s]Training:  83%|████████▎ | 48/58 [00:04<00:00, 13.73it/s]Training:  86%|████████▌ | 50/58 [00:04<00:00, 15.02it/s]Training:  90%|████████▉ | 52/58 [00:04<00:00, 16.03it/s]Training:  93%|█████████▎| 54/58 [00:04<00:00, 16.49it/s]Training:  98%|█████████▊| 57/58 [00:05<00:00, 19.53it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.26it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 18.28it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 24.12it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 22.90it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 25.86it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 28.19it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 29.74it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  4.76it/s]Evaluating:  11%|█         | 3/28 [00:00<00:02, 10.73it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:01, 15.69it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 20.97it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 21.62it/s]Evaluating:  57%|█████▋    | 16/28 [00:00<00:00, 23.47it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 25.38it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 25.56it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 25.48it/s]                                                           Train Loss: 2.8301
Val - Acc@1: 30.56%, Acc@5: 60.80%, MRR: 44.34%
Test - Acc@1: 25.84%, Acc@5: 55.25%, MRR: 38.80%

Epoch 18/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:16,  3.54it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.94it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.54it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 13.09it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 14.99it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 16.13it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 15.67it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 15.60it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 15.93it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 16.07it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 15.90it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 16.13it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 16.97it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 16.65it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 17.26it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 17.15it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 17.01it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 17.04it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 17.55it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 17.63it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 17.21it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 17.46it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 17.88it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 18.41it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 18.14it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 18.09it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 20.00it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.24it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 15.39it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 24.51it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 26.70it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 27.03it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 26.74it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 29.92it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:08,  3.29it/s]Evaluating:  11%|█         | 3/28 [00:00<00:02,  8.56it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02, 11.35it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:01, 16.53it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 17.49it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 19.09it/s]Evaluating:  61%|██████    | 17/28 [00:01<00:00, 20.11it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 19.64it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 18.50it/s]Evaluating:  89%|████████▉ | 25/28 [00:01<00:00, 18.82it/s]                                                           Train Loss: 2.7757
Val - Acc@1: 29.93%, Acc@5: 59.36%, MRR: 43.50%
Test - Acc@1: 23.56%, Acc@5: 53.68%, MRR: 36.81%

Epoch 19/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:37,  1.54it/s]Training:   3%|▎         | 2/58 [00:00<00:20,  2.76it/s]Training:   5%|▌         | 3/58 [00:00<00:14,  3.81it/s]Training:   7%|▋         | 4/58 [00:01<00:11,  4.68it/s]Training:   9%|▊         | 5/58 [00:01<00:10,  5.13it/s]Training:  10%|█         | 6/58 [00:01<00:09,  5.67it/s]Training:  14%|█▍        | 8/58 [00:01<00:06,  7.53it/s]Training:  16%|█▌        | 9/58 [00:01<00:07,  6.64it/s]Training:  17%|█▋        | 10/58 [00:01<00:07,  6.06it/s]Training:  19%|█▉        | 11/58 [00:02<00:08,  5.48it/s]Training:  21%|██        | 12/58 [00:02<00:07,  5.89it/s]Training:  24%|██▍       | 14/58 [00:02<00:05,  7.38it/s]Training:  26%|██▌       | 15/58 [00:02<00:05,  7.51it/s]Training:  29%|██▉       | 17/58 [00:02<00:04,  8.57it/s]Training:  33%|███▎      | 19/58 [00:03<00:04,  9.25it/s]Training:  34%|███▍      | 20/58 [00:03<00:04,  9.14it/s]Training:  38%|███▊      | 22/58 [00:03<00:03, 11.07it/s]Training:  43%|████▎     | 25/58 [00:03<00:02, 12.80it/s]Training:  47%|████▋     | 27/58 [00:03<00:02, 13.80it/s]Training:  50%|█████     | 29/58 [00:03<00:01, 14.86it/s]Training:  53%|█████▎    | 31/58 [00:03<00:01, 15.38it/s]Training:  57%|█████▋    | 33/58 [00:03<00:01, 15.78it/s]Training:  60%|██████    | 35/58 [00:04<00:01, 16.59it/s]Training:  66%|██████▌   | 38/58 [00:04<00:01, 17.30it/s]Training:  69%|██████▉   | 40/58 [00:04<00:01, 15.54it/s]Training:  74%|███████▍  | 43/58 [00:04<00:00, 17.00it/s]Training:  78%|███████▊  | 45/58 [00:04<00:00, 17.02it/s]Training:  81%|████████  | 47/58 [00:04<00:00, 15.67it/s]Training:  86%|████████▌ | 50/58 [00:04<00:00, 16.97it/s]Training:  90%|████████▉ | 52/58 [00:05<00:00, 17.24it/s]Training:  93%|█████████▎| 54/58 [00:05<00:00, 16.74it/s]Training: 100%|██████████| 58/58 [00:05<00:00, 19.73it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  4.12it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 11.68it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 19.30it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 23.67it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 28.49it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 30.22it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 31.29it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:11,  2.40it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02, 11.38it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:01, 17.67it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 23.00it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 24.21it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 24.45it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 28.37it/s]                                                           Train Loss: 2.7293
Val - Acc@1: 30.83%, Acc@5: 59.36%, MRR: 43.96%
Test - Acc@1: 25.04%, Acc@5: 54.00%, MRR: 38.35%

Epoch 20/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:14,  3.86it/s]Training:   5%|▌         | 3/58 [00:00<00:06,  8.56it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 11.87it/s]Training:  12%|█▏        | 7/58 [00:00<00:04, 12.53it/s]Training:  16%|█▌        | 9/58 [00:00<00:04, 12.23it/s]Training:  21%|██        | 12/58 [00:00<00:03, 14.87it/s]Training:  24%|██▍       | 14/58 [00:01<00:02, 14.75it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 14.80it/s]Training:  31%|███       | 18/58 [00:01<00:02, 14.71it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 15.90it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 16.11it/s]Training:  43%|████▎     | 25/58 [00:01<00:02, 15.31it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 15.87it/s]Training:  50%|█████     | 29/58 [00:02<00:01, 16.50it/s]Training:  53%|█████▎    | 31/58 [00:02<00:01, 16.50it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 17.12it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 17.66it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 17.79it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.16it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 17.99it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 17.28it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 17.73it/s]Training:  86%|████████▌ | 50/58 [00:03<00:00, 18.68it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 18.26it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 18.64it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 21.10it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.76it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:00, 25.19it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 25.49it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 32.69it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 33.11it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 36.62it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  4.94it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:01, 14.03it/s]Evaluating:  29%|██▊       | 8/28 [00:00<00:00, 21.31it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 23.70it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 27.23it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 29.19it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 25.77it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 26.55it/s]                                                           Train Loss: 2.6904
Val - Acc@1: 30.62%, Acc@5: 60.80%, MRR: 44.45%
Test - Acc@1: 24.99%, Acc@5: 55.37%, MRR: 38.63%

Epoch 21/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:27,  2.06it/s]Training:   5%|▌         | 3/58 [00:00<00:10,  5.06it/s]Training:   9%|▊         | 5/58 [00:00<00:07,  7.38it/s]Training:  10%|█         | 6/58 [00:00<00:06,  7.66it/s]Training:  14%|█▍        | 8/58 [00:01<00:06,  7.96it/s]Training:  16%|█▌        | 9/58 [00:01<00:06,  7.46it/s]Training:  19%|█▉        | 11/58 [00:01<00:05,  9.25it/s]Training:  22%|██▏       | 13/58 [00:01<00:04,  9.85it/s]Training:  26%|██▌       | 15/58 [00:01<00:04,  9.01it/s]Training:  28%|██▊       | 16/58 [00:02<00:04,  8.88it/s]Training:  31%|███       | 18/58 [00:02<00:04,  9.71it/s]Training:  33%|███▎      | 19/58 [00:02<00:04,  9.54it/s]Training:  34%|███▍      | 20/58 [00:02<00:04,  9.42it/s]Training:  38%|███▊      | 22/58 [00:02<00:03, 10.55it/s]Training:  41%|████▏     | 24/58 [00:02<00:03, 10.33it/s]Training:  45%|████▍     | 26/58 [00:02<00:02, 10.70it/s]Training:  48%|████▊     | 28/58 [00:03<00:02, 10.21it/s]Training:  52%|█████▏    | 30/58 [00:03<00:02,  9.88it/s]Training:  53%|█████▎    | 31/58 [00:03<00:02,  9.56it/s]Training:  55%|█████▌    | 32/58 [00:03<00:02,  9.08it/s]Training:  59%|█████▊    | 34/58 [00:03<00:02,  9.76it/s]Training:  62%|██████▏   | 36/58 [00:04<00:02,  9.74it/s]Training:  64%|██████▍   | 37/58 [00:04<00:02,  9.26it/s]Training:  67%|██████▋   | 39/58 [00:04<00:01,  9.51it/s]Training:  69%|██████▉   | 40/58 [00:04<00:01,  9.08it/s]Training:  72%|███████▏  | 42/58 [00:04<00:01, 10.29it/s]Training:  76%|███████▌  | 44/58 [00:04<00:01, 10.72it/s]Training:  79%|███████▉  | 46/58 [00:04<00:01, 11.54it/s]Training:  84%|████████▍ | 49/58 [00:05<00:00, 13.88it/s]Training:  90%|████████▉ | 52/58 [00:05<00:00, 15.98it/s]Training:  93%|█████████▎| 54/58 [00:05<00:00, 15.59it/s]Training:  98%|█████████▊| 57/58 [00:05<00:00, 18.60it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.38it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 20.35it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 21.83it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 29.10it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 29.72it/s]Evaluating:  81%|████████▏ | 22/27 [00:00<00:00, 30.59it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.44it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 16.44it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 23.85it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 28.66it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 27.99it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 31.02it/s]                                                           Train Loss: 2.6433
Val - Acc@1: 26.33%, Acc@5: 56.75%, MRR: 39.93%
Test - Acc@1: 22.82%, Acc@5: 51.88%, MRR: 35.77%

Epoch 22/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:11,  4.80it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 12.32it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 16.50it/s]Training:  17%|█▋        | 10/58 [00:00<00:02, 18.56it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 19.53it/s]Training:  28%|██▊       | 16/58 [00:00<00:02, 19.32it/s]Training:  31%|███       | 18/58 [00:01<00:02, 19.43it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 16.03it/s]Training:  40%|███▉      | 23/58 [00:01<00:01, 18.24it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 18.02it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 18.58it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 18.33it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 19.66it/s]Training:  60%|██████    | 35/58 [00:01<00:01, 18.59it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 15.94it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 16.03it/s]Training:  71%|███████   | 41/58 [00:02<00:01, 16.64it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 16.58it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 17.76it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 17.26it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 17.70it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 19.10it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 18.77it/s]Training:  98%|█████████▊| 57/58 [00:03<00:00, 18.31it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:05,  4.90it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 14.37it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 21.96it/s]Evaluating:  44%|████▍     | 12/27 [00:00<00:00, 27.18it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 31.40it/s]Evaluating:  78%|███████▊  | 21/27 [00:00<00:00, 26.87it/s]Evaluating:  96%|█████████▋| 26/27 [00:00<00:00, 31.88it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  4.94it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:00, 22.47it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 26.91it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 28.24it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 29.84it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 31.28it/s]Evaluating:  96%|█████████▋| 27/28 [00:00<00:00, 35.78it/s]                                                           Train Loss: 2.6095
Val - Acc@1: 31.25%, Acc@5: 59.87%, MRR: 44.22%
Test - Acc@1: 24.70%, Acc@5: 52.91%, MRR: 37.29%

Epoch 23/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.68it/s]Training:   5%|▌         | 3/58 [00:00<00:05, 10.00it/s]Training:   9%|▊         | 5/58 [00:00<00:03, 13.42it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 15.95it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 17.20it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 16.70it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 15.15it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 14.76it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 15.87it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 15.55it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 14.28it/s]Training:  43%|████▎     | 25/58 [00:01<00:02, 11.57it/s]Training:  47%|████▋     | 27/58 [00:02<00:03,  9.72it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 10.77it/s]Training:  53%|█████▎    | 31/58 [00:02<00:02, 10.58it/s]Training:  57%|█████▋    | 33/58 [00:02<00:02, 10.23it/s]Training:  60%|██████    | 35/58 [00:02<00:02, 10.69it/s]Training:  64%|██████▍   | 37/58 [00:03<00:02, 10.47it/s]Training:  67%|██████▋   | 39/58 [00:03<00:01,  9.60it/s]Training:  69%|██████▉   | 40/58 [00:03<00:01,  9.19it/s]Training:  72%|███████▏  | 42/58 [00:03<00:01,  9.31it/s]Training:  76%|███████▌  | 44/58 [00:03<00:01,  8.95it/s]Training:  78%|███████▊  | 45/58 [00:04<00:01,  8.15it/s]Training:  79%|███████▉  | 46/58 [00:04<00:01,  8.22it/s]Training:  81%|████████  | 47/58 [00:04<00:01,  8.04it/s]Training:  84%|████████▍ | 49/58 [00:04<00:01,  8.62it/s]Training:  86%|████████▌ | 50/58 [00:04<00:00,  8.79it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00,  8.94it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 11.19it/s]Training:  95%|█████████▍| 55/58 [00:05<00:00, 10.73it/s]Training: 100%|██████████| 58/58 [00:05<00:00, 13.66it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:10,  2.43it/s]Evaluating:  11%|█         | 3/27 [00:00<00:03,  6.84it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 14.72it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:01, 15.89it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 17.19it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:00, 14.65it/s]Evaluating:  67%|██████▋   | 18/27 [00:01<00:00, 16.44it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 17.37it/s]Evaluating:  93%|█████████▎| 25/27 [00:01<00:00, 21.79it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  4.00it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:01, 12.23it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 17.10it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 23.33it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 25.11it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 28.74it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 30.54it/s]Evaluating:  96%|█████████▋| 27/28 [00:01<00:00, 35.60it/s]                                                           Train Loss: 2.5627
Val - Acc@1: 30.53%, Acc@5: 57.53%, MRR: 42.97%
Test - Acc@1: 24.07%, Acc@5: 52.11%, MRR: 36.80%

Epoch 24/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.65it/s]Training:   5%|▌         | 3/58 [00:00<00:05, 10.07it/s]Training:   9%|▊         | 5/58 [00:00<00:03, 13.31it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 13.94it/s]Training:  17%|█▋        | 10/58 [00:00<00:02, 16.59it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 18.00it/s]Training:  28%|██▊       | 16/58 [00:01<00:02, 18.50it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 19.38it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 19.55it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 18.71it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 17.13it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 16.96it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 17.49it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 18.72it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 19.33it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 19.16it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 19.34it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 19.11it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 19.09it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 20.12it/s]Training:  90%|████████▉ | 52/58 [00:02<00:00, 21.22it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 21.47it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.65it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 14.51it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 22.11it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 28.25it/s]Evaluating:  59%|█████▉    | 16/27 [00:00<00:00, 26.61it/s]Evaluating:  74%|███████▍  | 20/27 [00:00<00:00, 29.33it/s]Evaluating:  93%|█████████▎| 25/27 [00:00<00:00, 34.75it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  4.53it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.42it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 24.01it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 27.69it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 29.39it/s]Evaluating:  75%|███████▌  | 21/28 [00:00<00:00, 29.43it/s]Evaluating:  89%|████████▉ | 25/28 [00:00<00:00, 29.25it/s]                                                           Train Loss: 2.5352
Val - Acc@1: 27.80%, Acc@5: 57.26%, MRR: 41.01%
Test - Acc@1: 22.47%, Acc@5: 50.51%, MRR: 35.38%

Epoch 25/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:23,  2.44it/s]Training:   5%|▌         | 3/58 [00:00<00:09,  6.01it/s]Training:   9%|▊         | 5/58 [00:00<00:06,  7.90it/s]Training:  12%|█▏        | 7/58 [00:00<00:05,  9.59it/s]Training:  16%|█▌        | 9/58 [00:01<00:05,  9.79it/s]Training:  19%|█▉        | 11/58 [00:01<00:04, 10.40it/s]Training:  22%|██▏       | 13/58 [00:01<00:04, 10.16it/s]Training:  26%|██▌       | 15/58 [00:01<00:04, 10.61it/s]Training:  29%|██▉       | 17/58 [00:01<00:03, 11.02it/s]Training:  33%|███▎      | 19/58 [00:01<00:03, 11.70it/s]Training:  36%|███▌      | 21/58 [00:02<00:03, 12.17it/s]Training:  40%|███▉      | 23/58 [00:02<00:03, 11.14it/s]Training:  43%|████▎     | 25/58 [00:02<00:02, 11.36it/s]Training:  47%|████▋     | 27/58 [00:02<00:02, 11.25it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 10.99it/s]Training:  53%|█████▎    | 31/58 [00:03<00:02, 10.65it/s]Training:  57%|█████▋    | 33/58 [00:03<00:02, 10.37it/s]Training:  60%|██████    | 35/58 [00:03<00:02, 11.13it/s]Training:  64%|██████▍   | 37/58 [00:03<00:02,  8.76it/s]Training:  66%|██████▌   | 38/58 [00:03<00:02,  8.78it/s]Training:  69%|██████▉   | 40/58 [00:04<00:01,  9.69it/s]Training:  72%|███████▏  | 42/58 [00:04<00:01,  8.70it/s]Training:  76%|███████▌  | 44/58 [00:04<00:01,  8.31it/s]Training:  78%|███████▊  | 45/58 [00:04<00:01,  7.89it/s]Training:  79%|███████▉  | 46/58 [00:04<00:01,  8.23it/s]Training:  81%|████████  | 47/58 [00:04<00:01,  8.11it/s]Training:  83%|████████▎ | 48/58 [00:05<00:01,  7.58it/s]Training:  84%|████████▍ | 49/58 [00:05<00:01,  8.08it/s]Training:  88%|████████▊ | 51/58 [00:05<00:00,  9.15it/s]Training:  91%|█████████▏| 53/58 [00:05<00:00, 10.55it/s]Training:  95%|█████████▍| 55/58 [00:05<00:00, 11.81it/s]Training:  98%|█████████▊| 57/58 [00:05<00:00, 13.52it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:07,  3.69it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:02, 11.31it/s]Evaluating:  26%|██▌       | 7/27 [00:00<00:01, 15.26it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 20.02it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 20.30it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 20.57it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 21.51it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 20.09it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:09,  2.99it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:02, 11.10it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 12.44it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:01, 14.15it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:01, 15.27it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 15.76it/s]Evaluating:  57%|█████▋    | 16/28 [00:01<00:00, 17.61it/s]Evaluating:  68%|██████▊   | 19/28 [00:01<00:00, 19.92it/s]Evaluating:  86%|████████▌ | 24/28 [00:01<00:00, 25.91it/s]                                                           Train Loss: 2.5043
Val - Acc@1: 27.80%, Acc@5: 56.24%, MRR: 40.87%
Test - Acc@1: 23.13%, Acc@5: 49.40%, MRR: 35.07%

Epoch 26/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:14,  3.86it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 11.70it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 15.61it/s]Training:  16%|█▌        | 9/58 [00:00<00:02, 16.66it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 17.61it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 17.76it/s]Training:  28%|██▊       | 16/58 [00:00<00:02, 19.49it/s]Training:  33%|███▎      | 19/58 [00:01<00:01, 20.06it/s]Training:  38%|███▊      | 22/58 [00:01<00:01, 18.98it/s]Training:  41%|████▏     | 24/58 [00:01<00:02, 14.13it/s]Training:  45%|████▍     | 26/58 [00:01<00:02, 14.22it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 15.96it/s]Training:  53%|█████▎    | 31/58 [00:01<00:01, 16.71it/s]Training:  59%|█████▊    | 34/58 [00:02<00:01, 18.32it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 18.66it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 17.65it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 18.57it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 19.43it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 19.54it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 18.95it/s]Training:  88%|████████▊ | 51/58 [00:02<00:00, 20.47it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 21.00it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 24.45it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  6.10it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 20.39it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 30.51it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 32.67it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 32.99it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 36.99it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.39it/s]Evaluating:  11%|█         | 3/28 [00:00<00:02, 11.59it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:00, 21.82it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 31.04it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 35.95it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 33.89it/s]Evaluating: 100%|██████████| 28/28 [00:00<00:00, 40.49it/s]                                                           Train Loss: 2.4740
Val - Acc@1: 28.97%, Acc@5: 57.05%, MRR: 41.79%
Test - Acc@1: 23.36%, Acc@5: 51.03%, MRR: 35.68%

Epoch 27/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:11,  4.82it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 11.90it/s]Training:  10%|█         | 6/58 [00:00<00:03, 13.22it/s]Training:  16%|█▌        | 9/58 [00:00<00:02, 16.52it/s]Training:  21%|██        | 12/58 [00:00<00:02, 17.81it/s]Training:  26%|██▌       | 15/58 [00:00<00:02, 18.42it/s]Training:  31%|███       | 18/58 [00:01<00:02, 19.49it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 19.93it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 20.70it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 19.46it/s]Training:  50%|█████     | 29/58 [00:01<00:01, 19.17it/s]Training:  55%|█████▌    | 32/58 [00:01<00:01, 19.85it/s]Training:  60%|██████    | 35/58 [00:01<00:01, 20.60it/s]Training:  66%|██████▌   | 38/58 [00:02<00:00, 20.67it/s]Training:  71%|███████   | 41/58 [00:02<00:00, 20.97it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 21.16it/s]Training:  81%|████████  | 47/58 [00:02<00:00, 19.83it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 20.52it/s]Training:  91%|█████████▏| 53/58 [00:02<00:00, 20.65it/s]Training:  97%|█████████▋| 56/58 [00:02<00:00, 22.12it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  6.22it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 16.91it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 29.75it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 29.32it/s]Evaluating:  63%|██████▎   | 17/27 [00:00<00:00, 32.25it/s]Evaluating:  81%|████████▏ | 22/27 [00:00<00:00, 36.65it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.11it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 17.96it/s]Evaluating:  32%|███▏      | 9/28 [00:00<00:00, 25.71it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 27.94it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 31.30it/s]Evaluating:  79%|███████▊  | 22/28 [00:00<00:00, 27.48it/s]Evaluating:  89%|████████▉ | 25/28 [00:00<00:00, 26.26it/s]                                                           Train Loss: 2.4235
Val - Acc@1: 27.65%, Acc@5: 56.90%, MRR: 41.16%
Test - Acc@1: 22.47%, Acc@5: 50.83%, MRR: 34.97%

Epoch 28/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:20,  2.80it/s]Training:   3%|▎         | 2/58 [00:00<00:11,  4.82it/s]Training:   7%|▋         | 4/58 [00:00<00:07,  7.58it/s]Training:  10%|█         | 6/58 [00:00<00:05,  9.31it/s]Training:  14%|█▍        | 8/58 [00:00<00:04, 10.74it/s]Training:  17%|█▋        | 10/58 [00:01<00:04, 10.90it/s]Training:  21%|██        | 12/58 [00:01<00:03, 12.06it/s]Training:  24%|██▍       | 14/58 [00:01<00:03, 13.55it/s]Training:  28%|██▊       | 16/58 [00:01<00:03, 12.81it/s]Training:  31%|███       | 18/58 [00:01<00:02, 13.51it/s]Training:  34%|███▍      | 20/58 [00:01<00:03, 12.57it/s]Training:  38%|███▊      | 22/58 [00:02<00:02, 12.01it/s]Training:  41%|████▏     | 24/58 [00:02<00:02, 12.08it/s]Training:  45%|████▍     | 26/58 [00:02<00:02, 11.87it/s]Training:  48%|████▊     | 28/58 [00:02<00:02, 12.14it/s]Training:  52%|█████▏    | 30/58 [00:02<00:02, 11.84it/s]Training:  55%|█████▌    | 32/58 [00:02<00:02, 11.66it/s]Training:  59%|█████▊    | 34/58 [00:03<00:01, 12.10it/s]Training:  62%|██████▏   | 36/58 [00:03<00:01, 11.65it/s]Training:  66%|██████▌   | 38/58 [00:03<00:01, 11.02it/s]Training:  69%|██████▉   | 40/58 [00:03<00:01, 11.04it/s]Training:  72%|███████▏  | 42/58 [00:03<00:01, 11.78it/s]Training:  76%|███████▌  | 44/58 [00:03<00:01, 10.76it/s]Training:  79%|███████▉  | 46/58 [00:04<00:01, 10.37it/s]Training:  83%|████████▎ | 48/58 [00:04<00:00, 10.08it/s]Training:  86%|████████▌ | 50/58 [00:04<00:00, 10.67it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 13.01it/s]Training:  97%|█████████▋| 56/58 [00:04<00:00, 15.94it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.83it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 20.50it/s]Evaluating:  37%|███▋      | 10/27 [00:00<00:00, 30.75it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 31.81it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 33.84it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 37.01it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.13it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 18.90it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 26.86it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 29.99it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 32.85it/s]Evaluating:  86%|████████▌ | 24/28 [00:00<00:00, 34.74it/s]                                                           Train Loss: 2.3932
Val - Acc@1: 27.89%, Acc@5: 55.43%, MRR: 40.33%
Test - Acc@1: 22.67%, Acc@5: 49.80%, MRR: 34.63%

Epoch 29/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.68it/s]Training:   5%|▌         | 3/58 [00:00<00:05,  9.63it/s]Training:   9%|▊         | 5/58 [00:00<00:04, 13.02it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 16.59it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 18.52it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 17.39it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 15.51it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 16.41it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 17.63it/s]Training:  38%|███▊      | 22/58 [00:01<00:02, 17.21it/s]Training:  43%|████▎     | 25/58 [00:01<00:01, 18.57it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 18.66it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 19.64it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 20.23it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 19.88it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 20.21it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 17.75it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 18.11it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 18.96it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 18.82it/s]Training:  90%|████████▉ | 52/58 [00:02<00:00, 19.01it/s]Training:  93%|█████████▎| 54/58 [00:03<00:00, 19.24it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 22.85it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.62it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:01, 15.72it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:00, 22.48it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 29.03it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 33.58it/s]Evaluating:  85%|████████▌ | 23/27 [00:00<00:00, 35.60it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  6.32it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:00, 24.65it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 26.49it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 30.51it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 33.12it/s]Evaluating:  86%|████████▌ | 24/28 [00:00<00:00, 37.91it/s]                                                           Train Loss: 2.3619
Val - Acc@1: 26.66%, Acc@5: 53.51%, MRR: 38.90%
Test - Acc@1: 21.53%, Acc@5: 48.23%, MRR: 33.47%

Epoch 30/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.64it/s]Training:   7%|▋         | 4/58 [00:00<00:04, 12.82it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 16.10it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 15.83it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 16.79it/s]Training:  24%|██▍       | 14/58 [00:00<00:02, 18.01it/s]Training:  28%|██▊       | 16/58 [00:00<00:02, 18.53it/s]Training:  31%|███       | 18/58 [00:01<00:02, 18.66it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 20.02it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 19.16it/s]Training:  47%|████▋     | 27/58 [00:01<00:01, 19.91it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 19.20it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 19.37it/s]Training:  62%|██████▏   | 36/58 [00:01<00:01, 19.68it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 19.96it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 19.78it/s]Training:  76%|███████▌  | 44/58 [00:02<00:00, 19.49it/s]Training:  79%|███████▉  | 46/58 [00:02<00:00, 18.87it/s]Training:  84%|████████▍ | 49/58 [00:02<00:00, 19.34it/s]Training:  88%|████████▊ | 51/58 [00:02<00:00, 17.37it/s]Training:  91%|█████████▏| 53/58 [00:03<00:00, 14.85it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 14.87it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 17.66it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:06,  3.96it/s]Evaluating:   7%|▋         | 2/27 [00:00<00:04,  5.67it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 12.67it/s]Evaluating:  30%|██▉       | 8/27 [00:00<00:01, 17.44it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 19.64it/s]Evaluating:  52%|█████▏    | 14/27 [00:00<00:00, 19.35it/s]Evaluating:  63%|██████▎   | 17/27 [00:01<00:00, 20.38it/s]Evaluating:  78%|███████▊  | 21/27 [00:01<00:00, 23.50it/s]Evaluating:  89%|████████▉ | 24/27 [00:01<00:00, 22.94it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:07,  3.83it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:01, 12.63it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 17.38it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 20.71it/s]Evaluating:  46%|████▋     | 13/28 [00:00<00:00, 22.90it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 26.49it/s]Evaluating:  71%|███████▏  | 20/28 [00:00<00:00, 24.48it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 25.25it/s]Evaluating:  93%|█████████▎| 26/28 [00:01<00:00, 25.50it/s]                                                           Train Loss: 2.3067
Val - Acc@1: 25.55%, Acc@5: 55.13%, MRR: 39.16%
Test - Acc@1: 20.07%, Acc@5: 48.94%, MRR: 33.01%

Epoch 31/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:21,  2.66it/s]Training:   5%|▌         | 3/58 [00:00<00:08,  6.42it/s]Training:   9%|▊         | 5/58 [00:00<00:06,  8.11it/s]Training:  12%|█▏        | 7/58 [00:00<00:05,  9.08it/s]Training:  16%|█▌        | 9/58 [00:01<00:05,  9.53it/s]Training:  19%|█▉        | 11/58 [00:01<00:04,  9.63it/s]Training:  22%|██▏       | 13/58 [00:01<00:04, 10.82it/s]Training:  26%|██▌       | 15/58 [00:01<00:03, 12.70it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 14.20it/s]Training:  34%|███▍      | 20/58 [00:01<00:02, 15.69it/s]Training:  38%|███▊      | 22/58 [00:01<00:02, 16.43it/s]Training:  41%|████▏     | 24/58 [00:02<00:02, 16.91it/s]Training:  47%|████▋     | 27/58 [00:02<00:01, 18.83it/s]Training:  52%|█████▏    | 30/58 [00:02<00:01, 19.97it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 19.42it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 19.48it/s]Training:  66%|██████▌   | 38/58 [00:02<00:01, 19.78it/s]Training:  69%|██████▉   | 40/58 [00:02<00:00, 18.46it/s]Training:  74%|███████▍  | 43/58 [00:02<00:00, 19.16it/s]Training:  79%|███████▉  | 46/58 [00:03<00:00, 19.70it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 20.04it/s]Training:  90%|████████▉ | 52/58 [00:03<00:00, 20.17it/s]Training:  95%|█████████▍| 55/58 [00:03<00:00, 21.55it/s]Training: 100%|██████████| 58/58 [00:03<00:00, 22.92it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  5.55it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 19.64it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:00, 26.23it/s]Evaluating:  48%|████▊     | 13/27 [00:00<00:00, 29.57it/s]Evaluating:  67%|██████▋   | 18/27 [00:00<00:00, 33.29it/s]Evaluating:  81%|████████▏ | 22/27 [00:00<00:00, 34.62it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  6.08it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:00, 24.41it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 28.53it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 35.52it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 35.01it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 35.98it/s]                                                           Train Loss: 2.2795
Val - Acc@1: 24.57%, Acc@5: 51.98%, MRR: 36.81%
Test - Acc@1: 20.05%, Acc@5: 45.80%, MRR: 31.86%

Epoch 32/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.63it/s]Training:   5%|▌         | 3/58 [00:00<00:05, 10.60it/s]Training:  10%|█         | 6/58 [00:00<00:03, 15.34it/s]Training:  14%|█▍        | 8/58 [00:00<00:03, 14.19it/s]Training:  17%|█▋        | 10/58 [00:00<00:03, 15.34it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 17.24it/s]Training:  26%|██▌       | 15/58 [00:00<00:02, 17.80it/s]Training:  31%|███       | 18/58 [00:01<00:02, 19.53it/s]Training:  36%|███▌      | 21/58 [00:01<00:01, 19.56it/s]Training:  41%|████▏     | 24/58 [00:01<00:01, 19.77it/s]Training:  45%|████▍     | 26/58 [00:01<00:01, 19.71it/s]Training:  48%|████▊     | 28/58 [00:01<00:01, 18.93it/s]Training:  52%|█████▏    | 30/58 [00:01<00:01, 18.49it/s]Training:  57%|█████▋    | 33/58 [00:01<00:01, 18.97it/s]Training:  62%|██████▏   | 36/58 [00:02<00:01, 19.88it/s]Training:  67%|██████▋   | 39/58 [00:02<00:00, 20.03it/s]Training:  72%|███████▏  | 42/58 [00:02<00:00, 20.24it/s]Training:  78%|███████▊  | 45/58 [00:02<00:00, 20.84it/s]Training:  83%|████████▎ | 48/58 [00:02<00:00, 19.89it/s]Training:  86%|████████▌ | 50/58 [00:02<00:00, 19.15it/s]Training:  91%|█████████▏| 53/58 [00:02<00:00, 20.12it/s]Training:  97%|█████████▋| 56/58 [00:03<00:00, 21.01it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:04,  6.08it/s]Evaluating:  19%|█▊        | 5/27 [00:00<00:01, 19.97it/s]Evaluating:  41%|████      | 11/27 [00:00<00:00, 29.02it/s]Evaluating:  56%|█████▌    | 15/27 [00:00<00:00, 30.69it/s]Evaluating:  70%|███████   | 19/27 [00:00<00:00, 31.51it/s]Evaluating:  89%|████████▉ | 24/27 [00:00<00:00, 35.73it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:04,  5.65it/s]Evaluating:  21%|██▏       | 6/28 [00:00<00:00, 23.75it/s]Evaluating:  39%|███▉      | 11/28 [00:00<00:00, 30.65it/s]Evaluating:  54%|█████▎    | 15/28 [00:00<00:00, 32.34it/s]Evaluating:  68%|██████▊   | 19/28 [00:00<00:00, 32.98it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 31.93it/s]                                                           Train Loss: 2.2324
Val - Acc@1: 28.04%, Acc@5: 54.71%, MRR: 40.25%
Test - Acc@1: 22.62%, Acc@5: 48.94%, MRR: 34.57%

Epoch 33/200
Training:   0%|          | 0/58 [00:00<?, ?it/s]Training:   2%|▏         | 1/58 [00:00<00:12,  4.43it/s]Training:   5%|▌         | 3/58 [00:00<00:05, 10.03it/s]Training:   9%|▊         | 5/58 [00:00<00:03, 13.41it/s]Training:  12%|█▏        | 7/58 [00:00<00:03, 15.31it/s]Training:  16%|█▌        | 9/58 [00:00<00:03, 15.87it/s]Training:  19%|█▉        | 11/58 [00:00<00:02, 17.00it/s]Training:  22%|██▏       | 13/58 [00:00<00:02, 17.63it/s]Training:  26%|██▌       | 15/58 [00:01<00:02, 16.45it/s]Training:  29%|██▉       | 17/58 [00:01<00:02, 15.37it/s]Training:  33%|███▎      | 19/58 [00:01<00:02, 15.00it/s]Training:  36%|███▌      | 21/58 [00:01<00:02, 15.41it/s]Training:  40%|███▉      | 23/58 [00:01<00:02, 14.15it/s]Training:  43%|████▎     | 25/58 [00:01<00:02, 12.63it/s]Training:  47%|████▋     | 27/58 [00:01<00:02, 12.63it/s]Training:  50%|█████     | 29/58 [00:02<00:02, 12.18it/s]Training:  53%|█████▎    | 31/58 [00:02<00:02, 11.64it/s]Training:  57%|█████▋    | 33/58 [00:02<00:01, 12.53it/s]Training:  60%|██████    | 35/58 [00:02<00:01, 12.00it/s]Training:  64%|██████▍   | 37/58 [00:02<00:01, 12.69it/s]Training:  67%|██████▋   | 39/58 [00:02<00:01, 12.30it/s]Training:  71%|███████   | 41/58 [00:03<00:01, 12.51it/s]Training:  74%|███████▍  | 43/58 [00:03<00:01, 11.87it/s]Training:  78%|███████▊  | 45/58 [00:03<00:01, 10.91it/s]Training:  81%|████████  | 47/58 [00:03<00:00, 11.35it/s]Training:  84%|████████▍ | 49/58 [00:03<00:00, 10.83it/s]Training:  88%|████████▊ | 51/58 [00:04<00:00, 10.67it/s]Training:  91%|█████████▏| 53/58 [00:04<00:00, 10.18it/s]Training:  95%|█████████▍| 55/58 [00:04<00:00, 11.76it/s]Training:  98%|█████████▊| 57/58 [00:04<00:00, 12.86it/s]                                                         Evaluating:   0%|          | 0/27 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/27 [00:00<00:08,  3.05it/s]Evaluating:  15%|█▍        | 4/27 [00:00<00:02,  9.94it/s]Evaluating:  22%|██▏       | 6/27 [00:00<00:01, 11.10it/s]Evaluating:  33%|███▎      | 9/27 [00:00<00:01, 13.61it/s]Evaluating:  41%|████      | 11/27 [00:00<00:01, 12.36it/s]Evaluating:  48%|████▊     | 13/27 [00:01<00:01, 11.80it/s]Evaluating:  56%|█████▌    | 15/27 [00:01<00:01, 11.41it/s]Evaluating:  63%|██████▎   | 17/27 [00:01<00:00, 12.76it/s]Evaluating:  74%|███████▍  | 20/27 [00:01<00:00, 15.74it/s]Evaluating:  85%|████████▌ | 23/27 [00:01<00:00, 17.82it/s]                                                           Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:06,  3.94it/s]Evaluating:  14%|█▍        | 4/28 [00:00<00:01, 12.94it/s]Evaluating:  25%|██▌       | 7/28 [00:00<00:01, 16.77it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 19.14it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 23.45it/s]Evaluating:  61%|██████    | 17/28 [00:00<00:00, 22.59it/s]Evaluating:  71%|███████▏  | 20/28 [00:01<00:00, 23.60it/s]Evaluating:  82%|████████▏ | 23/28 [00:01<00:00, 24.44it/s]                                                           Train Loss: 2.1988
Val - Acc@1: 27.02%, Acc@5: 51.83%, MRR: 38.37%
Test - Acc@1: 21.42%, Acc@5: 47.66%, MRR: 33.19%

Early stopping after 30 epochs without improvement

============================================================
Training completed!
Best Val Acc@1: 35.00%
Best Test Acc@1: 28.47%
============================================================
Evaluating:   0%|          | 0/28 [00:00<?, ?it/s]Evaluating:   4%|▎         | 1/28 [00:00<00:05,  5.40it/s]Evaluating:  18%|█▊        | 5/28 [00:00<00:01, 18.73it/s]Evaluating:  36%|███▌      | 10/28 [00:00<00:00, 27.67it/s]Evaluating:  50%|█████     | 14/28 [00:00<00:00, 29.49it/s]Evaluating:  64%|██████▍   | 18/28 [00:00<00:00, 31.66it/s]Evaluating:  82%|████████▏ | 23/28 [00:00<00:00, 36.36it/s]                                                           
Final Test Performance:
Acc@1: 28.47%
Acc@5: 56.05%
Acc@10: 59.82%
MRR: 40.76%
NDCG: 45.20%
